example_id                                                    | status | run_time        |
------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/concerns/authenticatable_spec.rb[1:1:1]    | passed | 0.00065 seconds |
./spec/controllers/concerns/authenticatable_spec.rb[1:1:2]    | passed | 0.00059 seconds |
./spec/controllers/concerns/authenticatable_spec.rb[1:1:3]    | passed | 0.00054 seconds |
./spec/controllers/concerns/authenticatable_spec.rb[1:1:4]    | passed | 0.00058 seconds |
./spec/controllers/concerns/authenticatable_spec.rb[1:1:5]    | passed | 0.00057 seconds |
./spec/controllers/concerns/authenticatable_spec.rb[1:2:1]    | passed | 0.00059 seconds |
./spec/controllers/concerns/error_handler_spec.rb[1:1:1]      | passed | 0.00119 seconds |
./spec/controllers/concerns/error_handler_spec.rb[1:1:2]      | passed | 0.00069 seconds |
./spec/controllers/health_controller_spec.rb[1:1:1]           | passed | 0.00244 seconds |
./spec/controllers/health_controller_spec.rb[1:1:2]           | passed | 0.01245 seconds |
./spec/controllers/health_controller_spec.rb[1:1:3]           | passed | 0.00246 seconds |
./spec/models/payment_spec.rb[1:1:1]                          | passed | 0.00068 seconds |
./spec/models/payment_spec.rb[1:1:2]                          | passed | 0.00354 seconds |
./spec/models/payment_spec.rb[1:2:1]                          | passed | 0.00143 seconds |
./spec/models/payment_spec.rb[1:2:2]                          | passed | 0.00135 seconds |
./spec/models/payment_spec.rb[1:2:3]                          | passed | 0.00141 seconds |
./spec/models/payment_spec.rb[1:2:4]                          | passed | 0.00132 seconds |
./spec/models/payment_spec.rb[1:2:5:1:1]                      | passed | 0.00194 seconds |
./spec/models/payment_spec.rb[1:2:5:2:1]                      | passed | 0.00167 seconds |
./spec/models/payment_spec.rb[1:2:6:1]                        | passed | 0.00073 seconds |
./spec/models/payment_spec.rb[1:2:6:2]                        | passed | 0.0006 seconds  |
./spec/models/payment_spec.rb[1:2:6:3]                        | passed | 0.00068 seconds |
./spec/models/payment_spec.rb[1:3:1:1]                        | passed | 0.00056 seconds |
./spec/models/payment_spec.rb[1:3:1:2]                        | passed | 0.00301 seconds |
./spec/models/payment_spec.rb[1:3:2:1]                        | passed | 0.00073 seconds |
./spec/models/payment_spec.rb[1:3:2:2]                        | passed | 0.00248 seconds |
./spec/models/payment_spec.rb[1:4:1:1]                        | passed | 0.0053 seconds  |
./spec/models/payment_spec.rb[1:4:2:1]                        | passed | 0.00503 seconds |
./spec/models/payment_spec.rb[1:4:3:1]                        | passed | 0.00366 seconds |
./spec/models/payment_spec.rb[1:4:4:1]                        | passed | 0.00364 seconds |
./spec/models/payment_spec.rb[1:4:5:1]                        | passed | 0.00424 seconds |
./spec/models/payment_spec.rb[1:4:5:2]                        | passed | 0.00941 seconds |
./spec/models/payment_spec.rb[1:4:6:1]                        | passed | 0.00373 seconds |
./spec/models/payment_spec.rb[1:4:7:1]                        | passed | 0.00462 seconds |
./spec/models/payment_spec.rb[1:4:7:2]                        | passed | 0.0029 seconds  |
./spec/models/payment_spec.rb[1:5:1:1]                        | passed | 0.00175 seconds |
./spec/models/payment_spec.rb[1:5:1:2]                        | passed | 0.0019 seconds  |
./spec/models/payment_spec.rb[1:5:2:1]                        | passed | 0.00255 seconds |
./spec/models/payment_spec.rb[1:5:2:2]                        | passed | 0.0024 seconds  |
./spec/models/payment_spec.rb[1:5:2:3]                        | passed | 0.00249 seconds |
./spec/models/payment_spec.rb[1:5:2:4]                        | passed | 0.00271 seconds |
./spec/models/payment_spec.rb[1:5:2:5]                        | passed | 0.00264 seconds |
./spec/models/payment_spec.rb[1:5:2:6]                        | passed | 0.0025 seconds  |
./spec/models/payment_spec.rb[1:6:1]                          | passed | 0.00342 seconds |
./spec/models/payment_spec.rb[1:6:2]                          | passed | 0.00181 seconds |
./spec/models/payment_spec.rb[1:7:1]                          | passed | 0.00294 seconds |
./spec/models/payment_spec.rb[1:8:1]                          | passed | 0.00252 seconds |
./spec/models/payment_spec.rb[1:9:1:1]                        | passed | 0.00246 seconds |
./spec/models/payment_spec.rb[1:9:2:1]                        | passed | 0.00298 seconds |
./spec/models/payment_spec.rb[1:9:3:1]                        | passed | 0.00286 seconds |
./spec/models/payment_spec.rb[1:10:1]                         | passed | 0.00198 seconds |
./spec/models/payment_spec.rb[1:10:2]                         | passed | 0.00174 seconds |
./spec/models/payment_spec.rb[1:10:3]                         | passed | 0.00173 seconds |
./spec/models/payment_spec.rb[1:10:4]                         | passed | 0.00185 seconds |
./spec/models/payment_spec.rb[1:11:1]                         | passed | 0.00159 seconds |
./spec/models/payment_spec.rb[1:11:2]                         | passed | 0.00165 seconds |
./spec/models/payment_spec.rb[1:11:3]                         | passed | 0.00144 seconds |
./spec/models/payment_spec.rb[1:12:1]                         | passed | 0.00175 seconds |
./spec/models/payment_spec.rb[1:12:2]                         | passed | 0.00195 seconds |
./spec/models/payment_spec.rb[1:12:3]                         | passed | 0.00209 seconds |
./spec/models/payment_spec.rb[1:12:4]                         | passed | 0.00212 seconds |
./spec/models/payment_spec.rb[1:12:5]                         | passed | 0.00167 seconds |
./spec/models/payment_spec.rb[1:12:6]                         | passed | 0.002 seconds   |
./spec/models/payment_spec.rb[1:12:7]                         | passed | 0.00197 seconds |
./spec/requests/api/v1/payments_spec.rb[1:1:1:1]              | passed | 0.00541 seconds |
./spec/requests/api/v1/payments_spec.rb[1:1:1:2]              | passed | 0.00673 seconds |
./spec/requests/api/v1/payments_spec.rb[1:1:1:3]              | passed | 0.00862 seconds |
./spec/requests/api/v1/payments_spec.rb[1:1:1:4]              | passed | 0.00845 seconds |
./spec/requests/api/v1/payments_spec.rb[1:1:1:5]              | passed | 0.00756 seconds |
./spec/requests/api/v1/payments_spec.rb[1:1:1:6]              | passed | 0.00838 seconds |
./spec/requests/api/v1/payments_spec.rb[1:1:1:7]              | passed | 0.00557 seconds |
./spec/requests/api/v1/payments_spec.rb[1:1:1:8]              | passed | 0.00576 seconds |
./spec/requests/api/v1/payments_spec.rb[1:1:2:1]              | passed | 0.01574 seconds |
./spec/requests/api/v1/payments_spec.rb[1:1:3:1]              | passed | 0.00097 seconds |
./spec/requests/api/v1/payments_spec.rb[1:2:1:1]              | passed | 0.00254 seconds |
./spec/requests/api/v1/payments_spec.rb[1:2:2:1]              | passed | 0.00238 seconds |
./spec/requests/api/v1/payments_spec.rb[1:2:3:1]              | passed | 0.00236 seconds |
./spec/requests/api/v1/payments_spec.rb[1:2:4:1]              | passed | 0.00173 seconds |
./spec/requests/api/v1/payments_spec.rb[1:2:5:1]              | passed | 0.00251 seconds |
./spec/requests/api/v1/payments_spec.rb[1:3:1:1]              | passed | 0.0026 seconds  |
./spec/requests/api/v1/payments_spec.rb[1:3:1:2]              | passed | 0.00244 seconds |
./spec/requests/api/v1/payments_spec.rb[1:3:1:3]              | passed | 0.00237 seconds |
./spec/requests/api/v1/payments_spec.rb[1:3:2:1]              | passed | 0.06654 seconds |
./spec/requests/api/v1/payments_spec.rb[1:3:3:1]              | passed | 0.0014 seconds  |
./spec/requests/api/v1/payments_spec.rb[1:4:1:1]              | passed | 0.0043 seconds  |
./spec/requests/api/v1/payments_spec.rb[1:4:1:2]              | passed | 0.00418 seconds |
./spec/requests/api/v1/payments_spec.rb[1:4:1:3]              | passed | 0.00353 seconds |
./spec/requests/api/v1/payments_spec.rb[1:4:1:4]              | passed | 0.00501 seconds |
./spec/requests/api/v1/payments_spec.rb[1:4:1:5]              | passed | 0.00365 seconds |
./spec/requests/api/v1/payments_spec.rb[1:4:1:6]              | passed | 0.00529 seconds |
./spec/requests/api/v1/payments_spec.rb[1:4:2:1]              | passed | 0.0011 seconds  |
./spec/requests/api/v1/payments_spec.rb[1:4:2:2]              | passed | 0.00112 seconds |
./spec/requests/api/v1/payments_spec.rb[1:4:2:3]              | passed | 0.00131 seconds |
./spec/requests/api/v1/payments_spec.rb[1:4:3:1]              | passed | 0.00354 seconds |
./spec/requests/api/v1/payments_spec.rb[1:4:4:1]              | passed | 0.00111 seconds |
./spec/requests/api/v1/payments_spec.rb[1:5:1:1]              | passed | 0.00378 seconds |
./spec/requests/api/v1/payments_spec.rb[1:5:2:1]              | passed | 0.00324 seconds |
./spec/requests/api/v1/payments_spec.rb[1:5:3:1]              | passed | 0.00286 seconds |
./spec/requests/api/v1/payments_spec.rb[1:5:4:1]              | passed | 0.00399 seconds |
./spec/requests/api/v1/payments_spec.rb[1:5:5:1]              | passed | 0.00276 seconds |
./spec/requests/api/v1/payments_spec.rb[1:5:6:1]              | passed | 0.0036 seconds  |
./spec/requests/api/v1/payments_spec.rb[1:5:7:1]              | passed | 0.00462 seconds |
./spec/requests/api/v1/payments_spec.rb[1:5:8:1]              | passed | 0.00272 seconds |
./spec/requests/api/v1/payments_spec.rb[1:6:1:1]              | passed | 0.00647 seconds |
./spec/requests/api/v1/payments_spec.rb[1:6:1:2]              | passed | 0.00435 seconds |
./spec/requests/api/v1/payments_spec.rb[1:6:1:3]              | passed | 0.00272 seconds |
./spec/requests/api/v1/payments_spec.rb[1:6:2:1]              | passed | 0.00328 seconds |
./spec/requests/api/v1/payments_spec.rb[1:6:3:1]              | passed | 0.00266 seconds |
./spec/requests/api/v1/payments_spec.rb[1:7:1:1]              | passed | 0.00352 seconds |
./spec/requests/api/v1/payments_spec.rb[1:7:1:2]              | passed | 0.0038 seconds  |
./spec/requests/api/v1/payments_spec.rb[1:7:2:1]              | passed | 0.00349 seconds |
./spec/requests/api/v1/payments_spec.rb[1:7:3:1]              | passed | 0.0039 seconds  |
./spec/requests/api/v1/payments_spec.rb[1:7:4:1]              | passed | 0.00483 seconds |
./spec/requests/api/v1/payments_spec.rb[1:7:5:1]              | passed | 0.00471 seconds |
./spec/requests/api/v1/payments_spec.rb[1:7:6:1]              | passed | 0.00366 seconds |
./spec/requests/api/v1/payments_spec.rb[1:7:7:1]              | passed | 0.00264 seconds |
./spec/requests/api/v1/payments_spec.rb[1:7:8:1]              | passed | 0.003 seconds   |
./spec/requests/api/v1/payments_spec.rb[1:7:9:1]              | passed | 0.00253 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:1:1]     | passed | 0.00212 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:1:2]     | passed | 0.00055 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:2:1]     | passed | 0.00062 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:2:2]     | passed | 0.00063 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:3:1:1]   | passed | 0.00135 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:3:2:1]   | passed | 0.00126 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:3:3:1:1] | passed | 0.00089 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:3:3:1:2] | passed | 0.00076 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:3:3:2:1] | passed | 0.00094 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:3:3:2:2] | passed | 0.001 seconds   |
./spec/services/appointment_lookup_service_spec.rb[1:3:3:2:3] | passed | 0.00078 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:3:4:1]   | passed | 0.00225 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:3:4:2]   | passed | 0.00248 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:3:5:1]   | passed | 0.00084 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:3:6:1]   | passed | 0.00069 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:3:6:2]   | passed | 0.00092 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:3:7:1]   | passed | 0.00074 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:3:7:2]   | passed | 0.00172 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:3:8:1]   | passed | 0.00071 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:3:8:2]   | passed | 0.00086 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:3:9:1]   | passed | 0.00172 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:3:9:2]   | passed | 0.00171 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:3:10:1]  | passed | 0.00131 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:3:10:2]  | passed | 0.00188 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:3:11:1]  | passed | 0.00074 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:3:11:2]  | passed | 0.00078 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:4:1:1]   | passed | 0.00069 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:4:2:1]   | passed | 0.00079 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:5:1:1]   | passed | 0.00058 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:5:2:1]   | passed | 0.00064 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:5:3:1]   | passed | 0.00075 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:5:3:2]   | passed | 0.00098 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:5:4:1]   | passed | 0.00061 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:5:5:1]   | passed | 0.00073 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:5:6:1]   | passed | 0.00062 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:5:7:1]   | passed | 0.00073 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:5:8:1]   | passed | 0.00064 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:6:1:1]   | passed | 0.00148 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:6:2:1]   | passed | 0.00156 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:6:3:1]   | passed | 0.00155 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:6:3:2]   | passed | 0.00189 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:6:4:1]   | passed | 0.00173 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:6:5:1:1] | passed | 0.00191 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:6:5:2:1] | passed | 0.00196 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:6:5:3:1] | passed | 0.0018 seconds  |
./spec/services/appointment_lookup_service_spec.rb[1:7:1:1]   | passed | 0.00068 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:7:2:1]   | passed | 0.00055 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:7:3:1]   | passed | 0.0008 seconds  |
./spec/services/appointment_lookup_service_spec.rb[1:7:3:2]   | passed | 0.00071 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:7:4:1]   | passed | 0.00077 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:7:5:1]   | passed | 0.00079 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:7:6:1]   | passed | 0.00071 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:7:7:1]   | passed | 0.00073 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:7:8:1:1] | passed | 0.00067 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:7:8:2:1] | passed | 0.00072 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:7:8:3:1] | passed | 0.00071 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:8:1]     | passed | 0.00065 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:8:2]     | passed | 0.00074 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:9:1]     | passed | 0.00087 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:10:1]    | passed | 0.00205 seconds |
./spec/services/event_consumer_spec.rb[1:1:1]                 | passed | 0.00059 seconds |
./spec/services/event_consumer_spec.rb[1:1:2]                 | passed | 0.00048 seconds |
./spec/services/event_consumer_spec.rb[1:2:1]                 | passed | 0.00094 seconds |
./spec/services/event_consumer_spec.rb[1:2:2:1]               | passed | 0.00061 seconds |
./spec/services/event_consumer_spec.rb[1:3:1:1]               | passed | 0.00127 seconds |
./spec/services/event_consumer_spec.rb[1:3:1:2]               | passed | 0.00131 seconds |
./spec/services/event_consumer_spec.rb[1:3:1:3]               | passed | 0.00075 seconds |
./spec/services/event_consumer_spec.rb[1:3:2:1]               | passed | 0.00083 seconds |
./spec/services/event_consumer_spec.rb[1:3:3:1]               | passed | 0.00073 seconds |
./spec/services/event_consumer_spec.rb[1:3:3:2]               | passed | 0.0008 seconds  |
./spec/services/event_consumer_spec.rb[1:3:4:1]               | passed | 0.00079 seconds |
./spec/services/event_consumer_spec.rb[1:3:4:2]               | passed | 0.00078 seconds |
./spec/services/event_consumer_spec.rb[1:3:5:1]               | passed | 0.00066 seconds |
./spec/services/event_consumer_spec.rb[1:3:6:1]               | passed | 0.00078 seconds |
./spec/services/event_consumer_spec.rb[1:4:1:1]               | passed | 0.00066 seconds |
./spec/services/event_consumer_spec.rb[1:4:2:1]               | passed | 0.00061 seconds |
./spec/services/event_consumer_spec.rb[1:4:3:1]               | passed | 0.0007 seconds  |
./spec/services/event_consumer_spec.rb[1:4:4:1]               | passed | 0.00097 seconds |
./spec/services/event_consumer_spec.rb[1:4:4:2]               | passed | 0.00076 seconds |
./spec/services/event_consumer_spec.rb[1:4:5:1]               | passed | 0.00208 seconds |
./spec/services/event_consumer_spec.rb[1:4:5:2]               | passed | 0.00201 seconds |
./spec/services/event_consumer_spec.rb[1:4:6:1]               | passed | 0.00244 seconds |
./spec/services/event_consumer_spec.rb[1:4:7:1]               | passed | 0.00225 seconds |
./spec/services/event_consumer_spec.rb[1:4:8:1]               | passed | 0.0023 seconds  |
./spec/services/event_consumer_spec.rb[1:4:8:2]               | passed | 0.00223 seconds |
./spec/services/event_consumer_spec.rb[1:4:9:1]               | passed | 0.00297 seconds |
./spec/services/event_consumer_spec.rb[1:4:9:2]               | passed | 0.0029 seconds  |
./spec/services/event_consumer_spec.rb[1:4:10:1]              | passed | 0.00396 seconds |
./spec/services/event_consumer_spec.rb[1:5:1:1]               | passed | 0.00251 seconds |
./spec/services/event_consumer_spec.rb[1:5:1:2]               | passed | 0.00303 seconds |
./spec/services/event_consumer_spec.rb[1:5:1:3]               | passed | 0.00251 seconds |
./spec/services/event_consumer_spec.rb[1:5:1:4]               | passed | 0.00243 seconds |
./spec/services/event_consumer_spec.rb[1:5:2:1]               | passed | 0.0021 seconds  |
./spec/services/event_consumer_spec.rb[1:5:2:2]               | passed | 0.00218 seconds |
./spec/services/event_consumer_spec.rb[1:5:2:3]               | passed | 0.00208 seconds |
./spec/services/event_consumer_spec.rb[1:5:3:1]               | passed | 0.00282 seconds |
./spec/services/event_consumer_spec.rb[1:5:4:1]               | passed | 0.003 seconds   |
./spec/services/event_consumer_spec.rb[1:6:1]                 | passed | 0.00048 seconds |
./spec/services/event_consumer_spec.rb[1:6:2]                 | passed | 0.00053 seconds |
./spec/services/event_consumer_spec.rb[1:6:3]                 | passed | 0.0006 seconds  |
./spec/services/event_consumer_spec.rb[1:6:4]                 | passed | 0.00051 seconds |
./spec/services/event_consumer_spec.rb[1:6:5]                 | passed | 0.00051 seconds |
./spec/services/event_consumer_spec.rb[1:6:6]                 | passed | 0.0005 seconds  |
./spec/services/event_consumer_spec.rb[1:6:7]                 | passed | 0.00058 seconds |
./spec/services/event_consumer_spec.rb[1:6:8:1]               | passed | 0.00048 seconds |
./spec/services/event_consumer_spec.rb[1:7:1:1]               | passed | 0.00326 seconds |
./spec/services/event_consumer_spec.rb[1:7:1:2]               | passed | 0.00305 seconds |
./spec/services/event_consumer_spec.rb[1:7:1:3]               | passed | 0.00333 seconds |
./spec/services/event_consumer_spec.rb[1:7:2:1]               | passed | 0.00378 seconds |
./spec/services/event_consumer_spec.rb[1:7:2:2]               | passed | 0.00346 seconds |
./spec/services/event_publisher_spec.rb[1:1:1]                | passed | 0.00045 seconds |
./spec/services/http_client_spec.rb[1:1:1:1]                  | passed | 0.00059 seconds |
./spec/services/http_client_spec.rb[1:1:1:2]                  | passed | 0.00055 seconds |
./spec/services/http_client_spec.rb[1:1:2:1]                  | passed | 0.00054 seconds |
./spec/services/http_client_spec.rb[1:1:3:1]                  | passed | 0.00048 seconds |
./spec/services/http_client_spec.rb[1:1:4:1]                  | passed | 0.00051 seconds |
./spec/services/http_client_spec.rb[1:1:5:1]                  | passed | 0.00056 seconds |
./spec/services/http_client_spec.rb[1:1:6:1]                  | passed | 0.0005 seconds  |
./spec/services/http_client_spec.rb[1:1:7:1]                  | passed | 0.00058 seconds |
./spec/services/http_client_spec.rb[1:1:8:1]                  | passed | 0.00042 seconds |
./spec/services/http_client_spec.rb[1:1:9:1]                  | passed | 0.00057 seconds |
./spec/services/http_client_spec.rb[1:1:9:2]                  | passed | 0.00054 seconds |
./spec/services/http_client_spec.rb[1:1:9:3]                  | passed | 0.00056 seconds |
./spec/services/http_client_spec.rb[1:2:1]                    | passed | 0.0006 seconds  |
./spec/services/http_client_spec.rb[1:2:2]                    | passed | 0.00049 seconds |
./spec/services/http_client_spec.rb[1:2:3]                    | passed | 0.00045 seconds |
./spec/services/http_client_spec.rb[1:2:4]                    | passed | 0.00042 seconds |
./spec/services/http_client_spec.rb[1:2:5]                    | passed | 0.00055 seconds |
./spec/services/http_client_spec.rb[1:3:1]                    | passed | 0.00059 seconds |
./spec/services/http_client_spec.rb[1:4:1]                    | passed | 0.00053 seconds |
./spec/services/http_client_spec.rb[1:5:1]                    | passed | 0.00056 seconds |
./spec/services/http_client_spec.rb[1:6:1]                    | passed | 0.00043 seconds |
./spec/services/http_client_spec.rb[1:7:1]                    | passed | 0.00041 seconds |
./spec/services/service_registry_spec.rb[1:1:1:1]             | passed | 0.00052 seconds |
./spec/services/service_registry_spec.rb[1:1:1:2]             | passed | 0.00095 seconds |
./spec/services/service_registry_spec.rb[1:2:1:1]             | passed | 0.00975 seconds |
./spec/services/service_registry_spec.rb[1:3:1]               | passed | 0.00062 seconds |
./spec/services/service_registry_spec.rb[1:4:1:1]             | passed | 0.00139 seconds |
./spec/services/service_registry_spec.rb[1:4:2:1]             | passed | 0.00221 seconds |
./spec/services/service_registry_spec.rb[1:4:3:1]             | passed | 0.00172 seconds |
./spec/services/service_registry_spec.rb[1:4:4:1]             | passed | 0.00128 seconds |
./spec/services/stripe_service_spec.rb[1:1:1:1]               | passed | 0.00071 seconds |
./spec/services/stripe_service_spec.rb[1:1:1:2]               | passed | 0.00073 seconds |
./spec/services/stripe_service_spec.rb[1:1:1:3]               | passed | 0.00071 seconds |
./spec/services/stripe_service_spec.rb[1:1:1:4]               | passed | 0.00072 seconds |
./spec/services/stripe_service_spec.rb[1:1:2:1]               | passed | 0.00077 seconds |
./spec/services/stripe_service_spec.rb[1:1:2:2]               | passed | 0.00074 seconds |
./spec/services/stripe_service_spec.rb[1:2:1:1]               | passed | 0.00073 seconds |
./spec/services/stripe_service_spec.rb[1:2:2:1]               | passed | 0.00078 seconds |
./spec/services/stripe_service_spec.rb[1:2:2:2]               | passed | 0.00092 seconds |
./spec/services/stripe_service_spec.rb[1:3:1:1]               | passed | 0.00068 seconds |
./spec/services/stripe_service_spec.rb[1:3:1:2]               | passed | 0.00071 seconds |
./spec/services/stripe_service_spec.rb[1:3:2:1]               | passed | 0.00078 seconds |
./spec/services/stripe_service_spec.rb[1:4:1]                 | passed | 0.00068 seconds |
./spec/services/stripe_service_spec.rb[1:4:2]                 | passed | 0.00067 seconds |
./spec/services/stripe_service_spec.rb[1:5:1:1]               | passed | 0.00074 seconds |
./spec/services/stripe_service_spec.rb[1:5:1:2]               | passed | 0.00074 seconds |
./spec/services/stripe_service_spec.rb[1:5:2:1]               | passed | 0.00081 seconds |
./spec/services/stripe_service_spec.rb[1:5:2:2]               | passed | 0.00073 seconds |
./spec/services/stripe_service_spec.rb[1:5:3:1]               | passed | 0.00073 seconds |
./spec/services/stripe_service_spec.rb[1:5:3:2]               | passed | 0.00072 seconds |
./spec/services/stripe_service_spec.rb[1:6:1:1]               | passed | 0.00071 seconds |
./spec/services/stripe_service_spec.rb[1:6:1:2]               | passed | 0.0007 seconds  |
./spec/services/stripe_service_spec.rb[1:6:1:3]               | passed | 0.00072 seconds |
./spec/services/stripe_service_spec.rb[1:6:1:4]               | passed | 0.0006 seconds  |
./spec/services/stripe_service_spec.rb[1:6:2:1]               | passed | 0.00077 seconds |
./spec/services/stripe_service_spec.rb[1:7:1]                 | passed | 0.00071 seconds |
./spec/services/stripe_service_spec.rb[1:7:2]                 | passed | 0.00071 seconds |
./spec/services/stripe_service_spec.rb[1:7:3]                 | passed | 0.00063 seconds |
./spec/services/stripe_service_spec.rb[1:8:1]                 | passed | 0.0007 seconds  |
./spec/services/stripe_service_spec.rb[1:8:2]                 | passed | 0.00069 seconds |
./spec/services/stripe_service_spec.rb[1:9:1:1]               | passed | 0.0007 seconds  |
./spec/services/stripe_service_spec.rb[1:9:1:2]               | passed | 0.00071 seconds |
./spec/services/stripe_service_spec.rb[1:9:2:1]               | passed | 0.00074 seconds |
./spec/services/stripe_service_spec.rb[1:10:1]                | passed | 0.00072 seconds |
./spec/services/user_lookup_service_spec.rb[1:1:1]            | passed | 0.00052 seconds |
./spec/services/user_lookup_service_spec.rb[1:1:2]            | passed | 0.00055 seconds |
./spec/services/user_lookup_service_spec.rb[1:2:1]            | passed | 0.00067 seconds |
./spec/services/user_lookup_service_spec.rb[1:2:2]            | passed | 0.00064 seconds |
./spec/services/user_lookup_service_spec.rb[1:3:1:1]          | passed | 0.00065 seconds |
./spec/services/user_lookup_service_spec.rb[1:3:2:1]          | passed | 0.00068 seconds |
./spec/services/user_lookup_service_spec.rb[1:3:3:1:1]        | passed | 0.00071 seconds |
./spec/services/user_lookup_service_spec.rb[1:3:3:1:2]        | passed | 0.00078 seconds |
./spec/services/user_lookup_service_spec.rb[1:3:3:2:1]        | passed | 0.00066 seconds |
./spec/services/user_lookup_service_spec.rb[1:3:3:2:2]        | passed | 0.00077 seconds |
./spec/services/user_lookup_service_spec.rb[1:3:3:2:3]        | passed | 0.00065 seconds |
./spec/services/user_lookup_service_spec.rb[1:3:4:1]          | passed | 0.00081 seconds |
./spec/services/user_lookup_service_spec.rb[1:3:4:2]          | passed | 0.00079 seconds |
./spec/services/user_lookup_service_spec.rb[1:3:5:1]          | passed | 0.00087 seconds |
./spec/services/user_lookup_service_spec.rb[1:3:6:1]          | passed | 0.00078 seconds |
./spec/services/user_lookup_service_spec.rb[1:3:6:2]          | passed | 0.00075 seconds |
./spec/services/user_lookup_service_spec.rb[1:3:7:1]          | passed | 0.00076 seconds |
./spec/services/user_lookup_service_spec.rb[1:3:7:2]          | passed | 0.00075 seconds |
./spec/services/user_lookup_service_spec.rb[1:3:8:1]          | passed | 0.0007 seconds  |
./spec/services/user_lookup_service_spec.rb[1:3:8:2]          | passed | 0.00071 seconds |
./spec/services/user_lookup_service_spec.rb[1:3:9:1]          | passed | 0.00074 seconds |
./spec/services/user_lookup_service_spec.rb[1:3:9:2]          | passed | 0.00076 seconds |
./spec/services/user_lookup_service_spec.rb[1:3:10:1]         | passed | 0.00072 seconds |
./spec/services/user_lookup_service_spec.rb[1:3:10:2]         | passed | 0.00073 seconds |
./spec/services/user_lookup_service_spec.rb[1:3:11:1]         | passed | 0.00073 seconds |
./spec/services/user_lookup_service_spec.rb[1:3:11:2]         | passed | 0.00066 seconds |
./spec/services/user_lookup_service_spec.rb[1:4:1:1]          | passed | 0.0007 seconds  |
./spec/services/user_lookup_service_spec.rb[1:4:2:1]          | passed | 0.0007 seconds  |
./spec/services/user_lookup_service_spec.rb[1:5:1:1]          | passed | 0.00067 seconds |
./spec/services/user_lookup_service_spec.rb[1:5:2:1]          | passed | 0.0007 seconds  |
./spec/services/user_lookup_service_spec.rb[1:5:3:1]          | passed | 0.00074 seconds |
./spec/services/user_lookup_service_spec.rb[1:5:3:2]          | passed | 0.00076 seconds |
./spec/services/user_lookup_service_spec.rb[1:5:4:1]          | passed | 0.00076 seconds |
./spec/services/user_lookup_service_spec.rb[1:5:5:1]          | passed | 0.00076 seconds |
./spec/services/user_lookup_service_spec.rb[1:5:6:1]          | passed | 0.00069 seconds |
./spec/services/user_lookup_service_spec.rb[1:5:7:1]          | passed | 0.00058 seconds |
./spec/services/user_lookup_service_spec.rb[1:5:8:1]          | passed | 0.00072 seconds |
./spec/services/user_lookup_service_spec.rb[1:6:1:1]          | passed | 0.00058 seconds |
./spec/services/user_lookup_service_spec.rb[1:6:2:1]          | passed | 0.00066 seconds |
./spec/services/user_lookup_service_spec.rb[1:6:3:1]          | passed | 0.00078 seconds |
./spec/services/user_lookup_service_spec.rb[1:6:3:2]          | passed | 0.0007 seconds  |
./spec/services/user_lookup_service_spec.rb[1:6:4:1]          | passed | 0.00071 seconds |
./spec/services/user_lookup_service_spec.rb[1:6:5:1]          | passed | 0.00067 seconds |
./spec/services/user_lookup_service_spec.rb[1:6:6:1:1]        | passed | 0.00059 seconds |
./spec/services/user_lookup_service_spec.rb[1:6:6:2:1]        | passed | 0.00066 seconds |
./spec/services/user_lookup_service_spec.rb[1:6:6:3:1]        | passed | 0.00056 seconds |
./spec/services/user_lookup_service_spec.rb[1:7:1]            | passed | 0.00069 seconds |
./spec/services/user_lookup_service_spec.rb[1:7:2]            | passed | 0.00073 seconds |
./spec/services/user_lookup_service_spec.rb[1:8:1]            | passed | 0.0008 seconds  |
./spec/services/user_lookup_service_spec.rb[1:9:1]            | passed | 0.00109 seconds |
./spec/services/user_lookup_service_spec.rb[1:10:1]           | passed | 0.00207 seconds |
./spec/services/user_lookup_service_spec.rb[1:11:1:1]         | passed | 0.0008 seconds  |
./spec/services/user_lookup_service_spec.rb[1:11:2:1]         | passed | 0.00078 seconds |
./spec/services/user_lookup_service_spec.rb[1:11:3:1]         | passed | 0.00075 seconds |
./spec/services/user_lookup_service_spec.rb[1:11:4:1]         | passed | 0.00078 seconds |
./spec/services/user_lookup_service_spec.rb[1:12:1:1]         | passed | 0.00074 seconds |
