example_id                                                    | status | run_time        |
------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/concerns/authenticatable_spec.rb[1:1:1]    | passed | 0.00155 seconds |
./spec/controllers/concerns/authenticatable_spec.rb[1:1:2]    | passed | 0.00094 seconds |
./spec/controllers/concerns/authenticatable_spec.rb[1:1:3]    | passed | 0.00094 seconds |
./spec/controllers/concerns/authenticatable_spec.rb[1:1:4]    | passed | 0.00094 seconds |
./spec/controllers/concerns/authenticatable_spec.rb[1:1:5]    | passed | 0.00093 seconds |
./spec/controllers/concerns/authenticatable_spec.rb[1:2:1]    | passed | 0.00112 seconds |
./spec/controllers/concerns/error_handler_spec.rb[1:1:1]      | passed | 0.00109 seconds |
./spec/controllers/concerns/error_handler_spec.rb[1:1:2]      | passed | 0.00175 seconds |
./spec/controllers/health_controller_spec.rb[1:1:1]           | passed | 0.00336 seconds |
./spec/controllers/health_controller_spec.rb[1:1:2]           | passed | 0.00399 seconds |
./spec/controllers/health_controller_spec.rb[1:1:3]           | passed | 0.00346 seconds |
./spec/models/payment_spec.rb[1:1:1]                          | passed | 0.00098 seconds |
./spec/models/payment_spec.rb[1:1:2]                          | passed | 0.00446 seconds |
./spec/models/payment_spec.rb[1:2:1]                          | passed | 0.00155 seconds |
./spec/models/payment_spec.rb[1:2:2]                          | passed | 0.00202 seconds |
./spec/models/payment_spec.rb[1:2:3]                          | passed | 0.00209 seconds |
./spec/models/payment_spec.rb[1:2:4]                          | passed | 0.0021 seconds  |
./spec/models/payment_spec.rb[1:2:5:1:1]                      | passed | 0.00334 seconds |
./spec/models/payment_spec.rb[1:2:5:2:1]                      | passed | 0.00266 seconds |
./spec/models/payment_spec.rb[1:2:6:1]                        | passed | 0.00118 seconds |
./spec/models/payment_spec.rb[1:2:6:2]                        | passed | 0.00103 seconds |
./spec/models/payment_spec.rb[1:2:6:3]                        | passed | 0.00097 seconds |
./spec/models/payment_spec.rb[1:3:1:1]                        | passed | 0.001 seconds   |
./spec/models/payment_spec.rb[1:3:1:2]                        | passed | 0.00378 seconds |
./spec/models/payment_spec.rb[1:3:2:1]                        | passed | 0.00092 seconds |
./spec/models/payment_spec.rb[1:3:2:2]                        | passed | 0.00331 seconds |
./spec/models/payment_spec.rb[1:4:1:1]                        | passed | 0.00925 seconds |
./spec/models/payment_spec.rb[1:4:2:1]                        | passed | 0.00853 seconds |
./spec/models/payment_spec.rb[1:4:3:1]                        | passed | 0.00663 seconds |
./spec/models/payment_spec.rb[1:4:4:1]                        | passed | 0.00653 seconds |
./spec/models/payment_spec.rb[1:4:5:1]                        | passed | 0.00631 seconds |
./spec/models/payment_spec.rb[1:4:5:2]                        | passed | 0.00464 seconds |
./spec/models/payment_spec.rb[1:4:6:1]                        | passed | 0.00716 seconds |
./spec/models/payment_spec.rb[1:4:7:1]                        | passed | 0.00609 seconds |
./spec/models/payment_spec.rb[1:4:7:2]                        | passed | 0.00477 seconds |
./spec/models/payment_spec.rb[1:5:1:1]                        | passed | 0.0024 seconds  |
./spec/models/payment_spec.rb[1:5:1:2]                        | passed | 0.00262 seconds |
./spec/models/payment_spec.rb[1:5:2:1]                        | passed | 0.00351 seconds |
./spec/models/payment_spec.rb[1:5:2:2]                        | passed | 0.00324 seconds |
./spec/models/payment_spec.rb[1:5:2:3]                        | passed | 0.00397 seconds |
./spec/models/payment_spec.rb[1:5:2:4]                        | passed | 0.00345 seconds |
./spec/models/payment_spec.rb[1:5:2:5]                        | passed | 0.00356 seconds |
./spec/models/payment_spec.rb[1:5:2:6]                        | passed | 0.00335 seconds |
./spec/models/payment_spec.rb[1:6:1]                          | passed | 0.00416 seconds |
./spec/models/payment_spec.rb[1:6:2]                          | passed | 0.00314 seconds |
./spec/models/payment_spec.rb[1:7:1]                          | passed | 0.0045 seconds  |
./spec/models/payment_spec.rb[1:8:1]                          | passed | 0.00376 seconds |
./spec/models/payment_spec.rb[1:9:1:1]                        | passed | 0.00404 seconds |
./spec/models/payment_spec.rb[1:9:2:1]                        | passed | 0.00375 seconds |
./spec/models/payment_spec.rb[1:9:3:1]                        | passed | 0.00377 seconds |
./spec/models/payment_spec.rb[1:10:1]                         | passed | 0.0026 seconds  |
./spec/models/payment_spec.rb[1:10:2]                         | passed | 0.00222 seconds |
./spec/models/payment_spec.rb[1:10:3]                         | passed | 0.00231 seconds |
./spec/models/payment_spec.rb[1:10:4]                         | passed | 0.00252 seconds |
./spec/models/payment_spec.rb[1:11:1]                         | passed | 0.0028 seconds  |
./spec/models/payment_spec.rb[1:11:2]                         | passed | 0.00321 seconds |
./spec/models/payment_spec.rb[1:11:3]                         | passed | 0.00345 seconds |
./spec/models/payment_spec.rb[1:12:1]                         | passed | 0.00269 seconds |
./spec/models/payment_spec.rb[1:12:2]                         | passed | 0.00353 seconds |
./spec/models/payment_spec.rb[1:12:3]                         | passed | 0.00327 seconds |
./spec/models/payment_spec.rb[1:12:4]                         | passed | 0.00339 seconds |
./spec/models/payment_spec.rb[1:12:5]                         | passed | 0.00354 seconds |
./spec/models/payment_spec.rb[1:12:6]                         | passed | 0.00362 seconds |
./spec/models/payment_spec.rb[1:12:7]                         | passed | 0.00359 seconds |
./spec/requests/api/v1/payments_spec.rb[1:1:1:1]              | passed | 0.01363 seconds |
./spec/requests/api/v1/payments_spec.rb[1:1:1:2]              | passed | 0.01414 seconds |
./spec/requests/api/v1/payments_spec.rb[1:1:1:3]              | passed | 0.01838 seconds |
./spec/requests/api/v1/payments_spec.rb[1:1:1:4]              | passed | 0.01972 seconds |
./spec/requests/api/v1/payments_spec.rb[1:1:1:5]              | passed | 0.01689 seconds |
./spec/requests/api/v1/payments_spec.rb[1:1:1:6]              | passed | 0.01862 seconds |
./spec/requests/api/v1/payments_spec.rb[1:1:1:7]              | passed | 0.01326 seconds |
./spec/requests/api/v1/payments_spec.rb[1:1:1:8]              | passed | 0.01317 seconds |
./spec/requests/api/v1/payments_spec.rb[1:1:2:1]              | passed | 0.01353 seconds |
./spec/requests/api/v1/payments_spec.rb[1:1:3:1]              | passed | 0.0018 seconds  |
./spec/requests/api/v1/payments_spec.rb[1:2:1:1]              | passed | 0.00479 seconds |
./spec/requests/api/v1/payments_spec.rb[1:2:2:1]              | passed | 0.00717 seconds |
./spec/requests/api/v1/payments_spec.rb[1:2:3:1]              | passed | 0.00507 seconds |
./spec/requests/api/v1/payments_spec.rb[1:2:4:1]              | passed | 0.00404 seconds |
./spec/requests/api/v1/payments_spec.rb[1:2:5:1]              | passed | 0.02016 seconds |
./spec/requests/api/v1/payments_spec.rb[1:3:1:1]              | passed | 0.00602 seconds |
./spec/requests/api/v1/payments_spec.rb[1:3:1:2]              | passed | 0.00584 seconds |
./spec/requests/api/v1/payments_spec.rb[1:3:1:3]              | passed | 0.00672 seconds |
./spec/requests/api/v1/payments_spec.rb[1:3:2:1]              | passed | 0.00276 seconds |
./spec/requests/api/v1/payments_spec.rb[1:3:3:1]              | passed | 0.00253 seconds |
./spec/requests/api/v1/payments_spec.rb[1:4:1:1]              | passed | 0.00851 seconds |
./spec/requests/api/v1/payments_spec.rb[1:4:1:2]              | passed | 0.00817 seconds |
./spec/requests/api/v1/payments_spec.rb[1:4:1:3]              | passed | 0.00714 seconds |
./spec/requests/api/v1/payments_spec.rb[1:4:1:4]              | passed | 0.00741 seconds |
./spec/requests/api/v1/payments_spec.rb[1:4:1:5]              | passed | 0.00689 seconds |
./spec/requests/api/v1/payments_spec.rb[1:4:1:6]              | passed | 0.00708 seconds |
./spec/requests/api/v1/payments_spec.rb[1:4:2:1]              | passed | 0.0021 seconds  |
./spec/requests/api/v1/payments_spec.rb[1:4:2:2]              | passed | 0.00249 seconds |
./spec/requests/api/v1/payments_spec.rb[1:4:2:3]              | passed | 0.00281 seconds |
./spec/requests/api/v1/payments_spec.rb[1:4:3:1]              | passed | 0.00601 seconds |
./spec/requests/api/v1/payments_spec.rb[1:4:4:1]              | passed | 0.00179 seconds |
./spec/requests/api/v1/payments_spec.rb[1:5:1:1]              | passed | 0.00884 seconds |
./spec/requests/api/v1/payments_spec.rb[1:5:2:1]              | passed | 0.00698 seconds |
./spec/requests/api/v1/payments_spec.rb[1:5:3:1]              | passed | 0.00633 seconds |
./spec/requests/api/v1/payments_spec.rb[1:5:4:1]              | passed | 0.00819 seconds |
./spec/requests/api/v1/payments_spec.rb[1:5:5:1]              | passed | 0.00711 seconds |
./spec/requests/api/v1/payments_spec.rb[1:5:6:1]              | passed | 0.0095 seconds  |
./spec/requests/api/v1/payments_spec.rb[1:5:7:1]              | passed | 0.00987 seconds |
./spec/requests/api/v1/payments_spec.rb[1:5:8:1]              | passed | 0.00551 seconds |
./spec/requests/api/v1/payments_spec.rb[1:6:1:1]              | passed | 0.00937 seconds |
./spec/requests/api/v1/payments_spec.rb[1:6:1:2]              | passed | 0.00982 seconds |
./spec/requests/api/v1/payments_spec.rb[1:6:1:3]              | passed | 0.00575 seconds |
./spec/requests/api/v1/payments_spec.rb[1:6:2:1]              | passed | 0.0068 seconds  |
./spec/requests/api/v1/payments_spec.rb[1:6:3:1]              | passed | 0.00521 seconds |
./spec/requests/api/v1/payments_spec.rb[1:7:1:1]              | passed | 0.0082 seconds  |
./spec/requests/api/v1/payments_spec.rb[1:7:1:2]              | passed | 0.00728 seconds |
./spec/requests/api/v1/payments_spec.rb[1:7:2:1]              | passed | 0.00795 seconds |
./spec/requests/api/v1/payments_spec.rb[1:7:3:1]              | passed | 0.00794 seconds |
./spec/requests/api/v1/payments_spec.rb[1:7:4:1]              | passed | 0.00954 seconds |
./spec/requests/api/v1/payments_spec.rb[1:7:5:1]              | passed | 0.01033 seconds |
./spec/requests/api/v1/payments_spec.rb[1:7:6:1]              | passed | 0.00671 seconds |
./spec/requests/api/v1/payments_spec.rb[1:7:7:1]              | passed | 0.00443 seconds |
./spec/requests/api/v1/payments_spec.rb[1:7:8:1]              | passed | 0.0055 seconds  |
./spec/requests/api/v1/payments_spec.rb[1:7:9:1]              | passed | 0.00558 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:1:1]     | passed | 0.00131 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:1:2]     | passed | 0.00202 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:2:1]     | passed | 0.0018 seconds  |
./spec/services/appointment_lookup_service_spec.rb[1:2:2]     | passed | 0.00206 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:3:1:1]   | passed | 0.00157 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:3:2:1]   | passed | 0.00143 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:3:3:1:1] | passed | 0.00148 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:3:3:1:2] | passed | 0.00154 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:3:3:2:1] | passed | 0.00136 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:3:3:2:2] | passed | 0.00181 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:3:3:2:3] | passed | 0.00151 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:3:4:1]   | passed | 0.00162 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:3:4:2]   | passed | 0.00149 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:3:5:1]   | passed | 0.00191 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:3:6:1]   | passed | 0.00153 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:3:6:2]   | passed | 0.00152 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:3:7:1]   | passed | 0.00158 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:3:7:2]   | passed | 0.00195 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:3:8:1]   | passed | 0.00129 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:3:8:2]   | passed | 0.0015 seconds  |
./spec/services/appointment_lookup_service_spec.rb[1:3:9:1]   | passed | 0.00163 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:3:9:2]   | passed | 0.00141 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:3:10:1]  | passed | 0.00187 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:3:10:2]  | passed | 0.00143 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:3:11:1]  | passed | 0.00168 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:3:11:2]  | passed | 0.00189 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:4:1:1]   | passed | 0.00124 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:4:2:1]   | passed | 0.00133 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:5:1:1]   | passed | 0.0013 seconds  |
./spec/services/appointment_lookup_service_spec.rb[1:5:2:1]   | passed | 0.00121 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:5:3:1]   | passed | 0.00136 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:5:3:2]   | passed | 0.00126 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:5:4:1]   | passed | 0.01215 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:5:5:1]   | passed | 0.00229 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:5:6:1]   | passed | 0.00126 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:5:7:1]   | passed | 0.00144 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:5:8:1]   | passed | 0.00132 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:6:1:1]   | passed | 0.00112 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:6:2:1]   | passed | 0.00143 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:6:3:1]   | passed | 0.00238 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:6:3:2]   | passed | 0.00201 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:6:4:1]   | passed | 0.00166 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:6:5:1:1] | passed | 0.00137 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:6:5:2:1] | passed | 0.00189 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:6:5:3:1] | passed | 0.00159 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:7:1:1]   | passed | 0.00143 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:7:2:1]   | passed | 0.0013 seconds  |
./spec/services/appointment_lookup_service_spec.rb[1:7:3:1]   | passed | 0.00176 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:7:3:2]   | passed | 0.00135 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:7:4:1]   | passed | 0.00146 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:7:5:1]   | passed | 0.0021 seconds  |
./spec/services/appointment_lookup_service_spec.rb[1:7:6:1]   | passed | 0.00141 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:7:7:1]   | passed | 0.00189 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:7:8:1:1] | passed | 0.00135 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:7:8:2:1] | passed | 0.00124 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:7:8:3:1] | passed | 0.00419 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:8:1]     | passed | 0.00194 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:8:2]     | passed | 0.00145 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:9:1]     | passed | 0.00201 seconds |
./spec/services/appointment_lookup_service_spec.rb[1:10:1]    | passed | 0.00542 seconds |
./spec/services/event_consumer_spec.rb[1:1:1]                 | passed | 0.00173 seconds |
./spec/services/event_consumer_spec.rb[1:1:2]                 | passed | 0.00149 seconds |
./spec/services/event_consumer_spec.rb[1:2:1]                 | passed | 0.00137 seconds |
./spec/services/event_consumer_spec.rb[1:2:2:1]               | passed | 0.00089 seconds |
./spec/services/event_consumer_spec.rb[1:3:1:1]               | passed | 0.00198 seconds |
./spec/services/event_consumer_spec.rb[1:3:1:2]               | passed | 0.00206 seconds |
./spec/services/event_consumer_spec.rb[1:3:1:3]               | passed | 0.00101 seconds |
./spec/services/event_consumer_spec.rb[1:3:2:1]               | passed | 0.00098 seconds |
./spec/services/event_consumer_spec.rb[1:3:3:1]               | passed | 0.00101 seconds |
./spec/services/event_consumer_spec.rb[1:3:3:2]               | passed | 0.00106 seconds |
./spec/services/event_consumer_spec.rb[1:3:4:1]               | passed | 0.00106 seconds |
./spec/services/event_consumer_spec.rb[1:3:4:2]               | passed | 0.00112 seconds |
./spec/services/event_consumer_spec.rb[1:3:5:1]               | passed | 0.001 seconds   |
./spec/services/event_consumer_spec.rb[1:3:6:1]               | passed | 0.001 seconds   |
./spec/services/event_consumer_spec.rb[1:4:1:1]               | passed | 0.00096 seconds |
./spec/services/event_consumer_spec.rb[1:4:2:1]               | passed | 0.00101 seconds |
./spec/services/event_consumer_spec.rb[1:4:3:1]               | passed | 0.00118 seconds |
./spec/services/event_consumer_spec.rb[1:4:4:1]               | passed | 0.00101 seconds |
./spec/services/event_consumer_spec.rb[1:4:4:2]               | passed | 0.00105 seconds |
./spec/services/event_consumer_spec.rb[1:4:5:1]               | passed | 0.00304 seconds |
./spec/services/event_consumer_spec.rb[1:4:5:2]               | passed | 0.00297 seconds |
./spec/services/event_consumer_spec.rb[1:4:6:1]               | passed | 0.00363 seconds |
./spec/services/event_consumer_spec.rb[1:4:7:1]               | passed | 0.0046 seconds  |
./spec/services/event_consumer_spec.rb[1:4:8:1]               | passed | 0.00344 seconds |
./spec/services/event_consumer_spec.rb[1:4:8:2]               | passed | 0.00333 seconds |
./spec/services/event_consumer_spec.rb[1:4:9:1]               | passed | 0.00351 seconds |
./spec/services/event_consumer_spec.rb[1:4:9:2]               | passed | 0.00484 seconds |
./spec/services/event_consumer_spec.rb[1:4:10:1]              | passed | 0.00483 seconds |
./spec/services/event_consumer_spec.rb[1:5:1:1]               | passed | 0.00354 seconds |
./spec/services/event_consumer_spec.rb[1:5:1:2]               | passed | 0.00432 seconds |
./spec/services/event_consumer_spec.rb[1:5:1:3]               | passed | 0.00363 seconds |
./spec/services/event_consumer_spec.rb[1:5:1:4]               | passed | 0.00392 seconds |
./spec/services/event_consumer_spec.rb[1:5:2:1]               | passed | 0.12293 seconds |
./spec/services/event_consumer_spec.rb[1:5:2:2]               | passed | 0.00546 seconds |
./spec/services/event_consumer_spec.rb[1:5:2:3]               | passed | 0.00558 seconds |
./spec/services/event_consumer_spec.rb[1:5:3:1]               | passed | 0.00552 seconds |
./spec/services/event_consumer_spec.rb[1:5:4:1]               | passed | 0.00563 seconds |
./spec/services/event_consumer_spec.rb[1:6:1]                 | passed | 0.00101 seconds |
./spec/services/event_consumer_spec.rb[1:6:2]                 | passed | 0.0009 seconds  |
./spec/services/event_consumer_spec.rb[1:6:3]                 | passed | 0.00086 seconds |
./spec/services/event_consumer_spec.rb[1:6:4]                 | passed | 0.00107 seconds |
./spec/services/event_consumer_spec.rb[1:6:5]                 | passed | 0.0011 seconds  |
./spec/services/event_consumer_spec.rb[1:6:6]                 | passed | 0.00094 seconds |
./spec/services/event_consumer_spec.rb[1:6:7]                 | passed | 0.00096 seconds |
./spec/services/event_consumer_spec.rb[1:6:8:1]               | passed | 0.00119 seconds |
./spec/services/event_consumer_spec.rb[1:7:1:1]               | passed | 0.04062 seconds |
./spec/services/event_consumer_spec.rb[1:7:1:2]               | passed | 0.0062 seconds  |
./spec/services/event_consumer_spec.rb[1:7:1:3]               | passed | 0.00483 seconds |
./spec/services/event_consumer_spec.rb[1:7:2:1]               | passed | 0.00746 seconds |
./spec/services/event_consumer_spec.rb[1:7:2:2]               | passed | 0.01003 seconds |
./spec/services/event_publisher_spec.rb[1:1:1]                | passed | 0.00084 seconds |
./spec/services/http_client_spec.rb[1:1:1]                    | passed | 0.00253 seconds |
./spec/services/http_client_spec.rb[1:1:2]                    | passed | 0.00232 seconds |
./spec/services/http_client_spec.rb[1:1:3]                    | passed | 0.00235 seconds |
./spec/services/http_client_spec.rb[1:1:4]                    | passed | 0.0024 seconds  |
./spec/services/http_client_spec.rb[1:1:5]                    | passed | 0.00232 seconds |
./spec/services/http_client_spec.rb[1:1:6]                    | passed | 0.00233 seconds |
./spec/services/http_client_spec.rb[1:2:1]                    | passed | 0.00232 seconds |
./spec/services/http_client_spec.rb[1:2:2]                    | passed | 0.00211 seconds |
./spec/services/http_client_spec.rb[1:2:3]                    | passed | 0.00235 seconds |
./spec/services/http_client_spec.rb[1:2:4]                    | passed | 0.00213 seconds |
./spec/services/http_client_spec.rb[1:2:5]                    | passed | 0.00425 seconds |
./spec/services/http_client_spec.rb[1:3:1:1]                  | passed | 0.00391 seconds |
./spec/services/http_client_spec.rb[1:3:1:2]                  | passed | 0.00374 seconds |
./spec/services/http_client_spec.rb[1:3:1:3]                  | passed | 0.00392 seconds |
./spec/services/http_client_spec.rb[1:3:1:4]                  | passed | 0.00408 seconds |
./spec/services/http_client_spec.rb[1:3:2:1]                  | passed | 0.00403 seconds |
./spec/services/http_client_spec.rb[1:3:3:1]                  | passed | 0.0075 seconds  |
./spec/services/http_client_spec.rb[1:3:4:1]                  | passed | 0.00496 seconds |
./spec/services/http_client_spec.rb[1:3:5:1]                  | passed | 0.0038 seconds  |
./spec/services/http_client_spec.rb[1:3:6:1]                  | passed | 0.00364 seconds |
./spec/services/http_client_spec.rb[1:3:7:1]                  | passed | 0.00363 seconds |
./spec/services/http_client_spec.rb[1:3:8:1]                  | passed | 0.0177 seconds  |
./spec/services/http_client_spec.rb[1:3:9:1]                  | failed | 0.0044 seconds  |
./spec/services/http_client_spec.rb[1:3:10:1]                 | passed | 0.00374 seconds |
./spec/services/http_client_spec.rb[1:3:11:1]                 | failed | 0.02513 seconds |
./spec/services/http_client_spec.rb[1:3:11:2]                 | failed | 0.0034 seconds  |
./spec/services/http_client_spec.rb[1:3:12:1]                 | failed | 0.0041 seconds  |
./spec/services/http_client_spec.rb[1:3:12:2]                 | passed | 0.00326 seconds |
./spec/services/http_client_spec.rb[1:3:13:1]                 | passed | 0.0027 seconds  |
./spec/services/http_client_spec.rb[1:3:14:1]                 | passed | 0.0043 seconds  |
./spec/services/http_client_spec.rb[1:3:15:1]                 | passed | 0.00359 seconds |
./spec/services/http_client_spec.rb[1:3:16:1]                 | failed | 0.00677 seconds |
./spec/services/http_client_spec.rb[1:4:1:1]                  | passed | 0.00319 seconds |
./spec/services/http_client_spec.rb[1:4:1:2]                  | passed | 0.00311 seconds |
./spec/services/http_client_spec.rb[1:4:2:1]                  | passed | 0.00342 seconds |
./spec/services/http_client_spec.rb[1:4:3:1]                  | passed | 0.00324 seconds |
./spec/services/http_client_spec.rb[1:4:4:1]                  | passed | 0.00316 seconds |
./spec/services/http_client_spec.rb[1:5:1:1]                  | passed | 0.00344 seconds |
./spec/services/http_client_spec.rb[1:6:1:1]                  | passed | 0.00359 seconds |
./spec/services/http_client_spec.rb[1:7:1:1]                  | passed | 0.00318 seconds |
./spec/services/http_client_spec.rb[1:7:2:1]                  | passed | 0.00311 seconds |
./spec/services/http_client_spec.rb[1:8:1:1]                  | passed | 0.0044 seconds  |
./spec/services/http_client_spec.rb[1:8:1:2]                  | passed | 0.00436 seconds |
./spec/services/http_client_spec.rb[1:8:1:3]                  | passed | 0.00389 seconds |
./spec/services/http_client_spec.rb[1:8:1:4]                  | passed | 0.00356 seconds |
./spec/services/http_client_spec.rb[1:8:2:1]                  | failed | 0.00457 seconds |
./spec/services/http_client_spec.rb[1:8:3:1]                  | failed | 0.00369 seconds |
./spec/services/http_client_spec.rb[1:8:4:1]                  | passed | 0.00411 seconds |
./spec/services/http_client_spec.rb[1:9:1]                    | passed | 0.00892 seconds |
./spec/services/http_client_spec.rb[1:10:1:1]                 | passed | 0.00344 seconds |
./spec/services/http_client_spec.rb[1:10:2:1]                 | passed | 0.00409 seconds |
./spec/services/http_client_spec.rb[1:10:3:1]                 | failed | 0.00339 seconds |
./spec/services/http_client_spec.rb[1:10:4:1]                 | passed | 0.0032 seconds  |
./spec/services/http_client_spec.rb[1:11:1:1]                 | passed | 0.00239 seconds |
./spec/services/http_client_spec.rb[1:11:1:2]                 | passed | 0.00208 seconds |
./spec/services/http_client_spec.rb[1:11:2:1]                 | passed | 0.00272 seconds |
./spec/services/http_client_spec.rb[1:11:2:2]                 | passed | 0.00238 seconds |
./spec/services/http_client_spec.rb[1:11:3:1]                 | passed | 0.00238 seconds |
./spec/services/http_client_spec.rb[1:11:3:2]                 | passed | 0.00221 seconds |
./spec/services/http_client_spec.rb[1:11:4:1]                 | passed | 0.0021 seconds  |
./spec/services/http_client_spec.rb[1:11:4:2]                 | passed | 0.00206 seconds |
./spec/services/http_client_spec.rb[1:11:5:1]                 | passed | 0.00252 seconds |
./spec/services/http_client_spec.rb[1:11:5:2]                 | passed | 0.00225 seconds |
./spec/services/http_client_spec.rb[1:11:6:1]                 | passed | 0.00233 seconds |
./spec/services/http_client_spec.rb[1:11:6:2]                 | passed | 0.00232 seconds |
./spec/services/http_client_spec.rb[1:11:7:1]                 | passed | 0.00208 seconds |
./spec/services/http_client_spec.rb[1:11:7:2]                 | passed | 0.00218 seconds |
./spec/services/http_client_spec.rb[1:11:8:1]                 | passed | 0.00206 seconds |
./spec/services/http_client_spec.rb[1:11:8:2]                 | passed | 0.00209 seconds |
./spec/services/http_client_spec.rb[1:11:9:1]                 | passed | 0.00207 seconds |
./spec/services/http_client_spec.rb[1:11:9:2]                 | passed | 0.0022 seconds  |
./spec/services/http_client_spec.rb[1:11:9:3]                 | passed | 0.00215 seconds |
./spec/services/http_client_spec.rb[1:11:9:4]                 | passed | 0.00208 seconds |
./spec/services/http_client_spec.rb[1:11:10:1]                | passed | 0.00202 seconds |
./spec/services/http_client_spec.rb[1:11:10:2]                | passed | 0.00212 seconds |
./spec/services/http_client_spec.rb[1:12:1]                   | passed | 0.0031 seconds  |
./spec/services/http_client_spec.rb[1:12:2]                   | passed | 0.00315 seconds |
./spec/services/http_client_spec.rb[1:12:3]                   | passed | 0.00337 seconds |
./spec/services/http_client_spec.rb[1:12:4]                   | passed | 0.00335 seconds |
./spec/services/http_client_spec.rb[1:12:5]                   | passed | 0.00353 seconds |
./spec/services/http_client_spec.rb[1:12:6]                   | failed | 0.0036 seconds  |
./spec/services/http_client_spec.rb[1:12:7:1]                 | passed | 0.00337 seconds |
./spec/services/http_client_spec.rb[1:12:8:1]                 | passed | 0.00322 seconds |
./spec/services/http_client_spec.rb[1:12:9:1]                 | passed | 0.00319 seconds |
./spec/services/service_registry_spec.rb[1:1:1]               | passed | 0.00213 seconds |
./spec/services/service_registry_spec.rb[1:1:2]               | passed | 0.00265 seconds |
./spec/services/service_registry_spec.rb[1:2:1]               | passed | 0.00337 seconds |
./spec/services/service_registry_spec.rb[1:2:2]               | passed | 0.00803 seconds |
./spec/services/service_registry_spec.rb[1:2:3]               | passed | 0.00229 seconds |
./spec/services/service_registry_spec.rb[1:2:4]               | passed | 0.0047 seconds  |
./spec/services/service_registry_spec.rb[1:3:1:1]             | passed | 0.00259 seconds |
./spec/services/service_registry_spec.rb[1:3:1:2]             | passed | 0.00286 seconds |
./spec/services/service_registry_spec.rb[1:3:1:3]             | passed | 0.00236 seconds |
./spec/services/service_registry_spec.rb[1:3:1:4]             | passed | 0.00267 seconds |
./spec/services/service_registry_spec.rb[1:3:1:5]             | passed | 0.00249 seconds |
./spec/services/service_registry_spec.rb[1:3:2:1]             | passed | 0.00257 seconds |
./spec/services/service_registry_spec.rb[1:3:3:1]             | passed | 0.00306 seconds |
./spec/services/service_registry_spec.rb[1:3:4:1]             | passed | 0.0022 seconds  |
./spec/services/service_registry_spec.rb[1:4:1]               | passed | 0.00245 seconds |
./spec/services/service_registry_spec.rb[1:4:2]               | passed | 0.0029 seconds  |
./spec/services/service_registry_spec.rb[1:5:1]               | passed | 0.00257 seconds |
./spec/services/service_registry_spec.rb[1:5:2]               | passed | 0.003 seconds   |
./spec/services/service_registry_spec.rb[1:5:3]               | passed | 0.00286 seconds |
./spec/services/service_registry_spec.rb[1:6:1]               | passed | 0.00218 seconds |
./spec/services/service_registry_spec.rb[1:6:2]               | passed | 0.00206 seconds |
./spec/services/service_registry_spec.rb[1:7:1]               | passed | 0.00235 seconds |
./spec/services/service_registry_spec.rb[1:7:2]               | passed | 0.00248 seconds |
./spec/services/service_registry_spec.rb[1:8:1]               | passed | 0.00295 seconds |
./spec/services/service_registry_spec.rb[1:9:1]               | passed | 0.00236 seconds |
./spec/services/service_registry_spec.rb[1:9:2]               | passed | 0.00222 seconds |
./spec/services/service_registry_spec.rb[1:10:1:1]            | passed | 0.00344 seconds |
./spec/services/service_registry_spec.rb[1:10:2:1]            | passed | 0.00377 seconds |
./spec/services/service_registry_spec.rb[1:10:3:1]            | passed | 0.00429 seconds |
./spec/services/service_registry_spec.rb[1:11:1:1]            | passed | 0.00409 seconds |
./spec/services/service_registry_spec.rb[1:11:2:1]            | passed | 0.00386 seconds |
./spec/services/service_registry_spec.rb[1:11:3:1]            | passed | 0.00524 seconds |
./spec/services/service_registry_spec.rb[1:11:4:1]            | passed | 0.00461 seconds |
./spec/services/service_registry_spec.rb[1:11:5:1]            | passed | 0.0039 seconds  |
./spec/services/service_registry_spec.rb[1:12:1:1]            | passed | 0.00495 seconds |
./spec/services/service_registry_spec.rb[1:12:1:2:1]          | passed | 0.00619 seconds |
./spec/services/service_registry_spec.rb[1:12:2:1]            | passed | 0.00605 seconds |
./spec/services/service_registry_spec.rb[1:12:3:1]            | passed | 0.00271 seconds |
./spec/services/service_registry_spec.rb[1:13:1:1]            | passed | 0.03104 seconds |
./spec/services/service_registry_spec.rb[1:13:1:2:1]          | passed | 0.00637 seconds |
./spec/services/service_registry_spec.rb[1:13:2:1]            | passed | 0.00583 seconds |
./spec/services/service_registry_spec.rb[1:13:3:1]            | passed | 0.00228 seconds |
./spec/services/service_registry_spec.rb[1:14:1:1]            | passed | 0.00354 seconds |
./spec/services/service_registry_spec.rb[1:14:1:2]            | passed | 0.00408 seconds |
./spec/services/service_registry_spec.rb[1:14:1:3]            | passed | 0.00429 seconds |
./spec/services/service_registry_spec.rb[1:14:2:1]            | passed | 0.00225 seconds |
./spec/services/service_registry_spec.rb[1:15:1]              | passed | 0.0094 seconds  |
./spec/services/service_registry_spec.rb[1:15:2]              | passed | 0.00891 seconds |
./spec/services/service_registry_spec.rb[1:15:3]              | passed | 0.00728 seconds |
./spec/services/service_registry_spec.rb[1:16:1]              | passed | 0.00538 seconds |
./spec/services/service_registry_spec.rb[1:16:2]              | passed | 0.00529 seconds |
./spec/services/service_registry_spec.rb[1:16:3:1]            | passed | 0.00355 seconds |
./spec/services/service_registry_spec.rb[1:17:1]              | passed | 0.00758 seconds |
./spec/services/service_registry_spec.rb[1:18:1:1]            | passed | 0.00344 seconds |
./spec/services/service_registry_spec.rb[1:19:1]              | passed | 0.00268 seconds |
./spec/services/service_registry_spec.rb[1:19:2]              | passed | 0.00289 seconds |
./spec/services/stripe_service_spec.rb[1:1:1:1]               | passed | 0.00098 seconds |
./spec/services/stripe_service_spec.rb[1:1:1:2]               | passed | 0.0011 seconds  |
./spec/services/stripe_service_spec.rb[1:1:1:3]               | passed | 0.00098 seconds |
./spec/services/stripe_service_spec.rb[1:1:1:4]               | passed | 0.00104 seconds |
./spec/services/stripe_service_spec.rb[1:1:2:1]               | passed | 0.00103 seconds |
./spec/services/stripe_service_spec.rb[1:1:2:2]               | passed | 0.00098 seconds |
./spec/services/stripe_service_spec.rb[1:2:1:1]               | passed | 0.00107 seconds |
./spec/services/stripe_service_spec.rb[1:2:2:1]               | passed | 0.00105 seconds |
./spec/services/stripe_service_spec.rb[1:2:2:2]               | passed | 0.00112 seconds |
./spec/services/stripe_service_spec.rb[1:3:1:1]               | passed | 0.00098 seconds |
./spec/services/stripe_service_spec.rb[1:3:1:2]               | passed | 0.00093 seconds |
./spec/services/stripe_service_spec.rb[1:3:2:1]               | passed | 0.00103 seconds |
./spec/services/stripe_service_spec.rb[1:4:1]                 | passed | 0.0012 seconds  |
./spec/services/stripe_service_spec.rb[1:4:2]                 | passed | 0.00122 seconds |
./spec/services/stripe_service_spec.rb[1:5:1:1]               | passed | 0.00097 seconds |
./spec/services/stripe_service_spec.rb[1:5:1:2]               | passed | 0.00096 seconds |
./spec/services/stripe_service_spec.rb[1:5:2:1]               | passed | 0.00103 seconds |
./spec/services/stripe_service_spec.rb[1:5:2:2]               | passed | 0.00099 seconds |
./spec/services/stripe_service_spec.rb[1:5:3:1]               | passed | 0.00096 seconds |
./spec/services/stripe_service_spec.rb[1:5:3:2]               | passed | 0.00099 seconds |
./spec/services/stripe_service_spec.rb[1:6:1:1]               | passed | 0.00097 seconds |
./spec/services/stripe_service_spec.rb[1:6:1:2]               | passed | 0.00099 seconds |
./spec/services/stripe_service_spec.rb[1:6:1:3]               | passed | 0.00105 seconds |
./spec/services/stripe_service_spec.rb[1:6:1:4]               | passed | 0.00096 seconds |
./spec/services/stripe_service_spec.rb[1:6:2:1]               | passed | 0.00102 seconds |
./spec/services/stripe_service_spec.rb[1:7:1]                 | passed | 0.00103 seconds |
./spec/services/stripe_service_spec.rb[1:7:2]                 | passed | 0.00103 seconds |
./spec/services/stripe_service_spec.rb[1:7:3]                 | passed | 0.001 seconds   |
./spec/services/stripe_service_spec.rb[1:8:1]                 | passed | 0.00106 seconds |
./spec/services/stripe_service_spec.rb[1:8:2]                 | passed | 0.00096 seconds |
./spec/services/stripe_service_spec.rb[1:9:1:1]               | passed | 0.00102 seconds |
./spec/services/stripe_service_spec.rb[1:9:1:2]               | passed | 0.00105 seconds |
./spec/services/stripe_service_spec.rb[1:9:2:1]               | passed | 0.00103 seconds |
./spec/services/stripe_service_spec.rb[1:10:1]                | passed | 0.00112 seconds |
./spec/services/user_lookup_service_spec.rb[1:1:1]            | passed | 0.00147 seconds |
./spec/services/user_lookup_service_spec.rb[1:1:2]            | passed | 0.0015 seconds  |
./spec/services/user_lookup_service_spec.rb[1:2:1]            | passed | 0.00089 seconds |
./spec/services/user_lookup_service_spec.rb[1:2:2]            | passed | 0.00089 seconds |
./spec/services/user_lookup_service_spec.rb[1:3:1:1]          | passed | 0.00093 seconds |
./spec/services/user_lookup_service_spec.rb[1:3:2:1]          | passed | 0.00092 seconds |
./spec/services/user_lookup_service_spec.rb[1:3:3:1:1]        | passed | 0.00105 seconds |
./spec/services/user_lookup_service_spec.rb[1:3:3:1:2]        | passed | 0.00107 seconds |
./spec/services/user_lookup_service_spec.rb[1:3:3:2:1]        | passed | 0.00108 seconds |
./spec/services/user_lookup_service_spec.rb[1:3:3:2:2]        | passed | 0.00108 seconds |
./spec/services/user_lookup_service_spec.rb[1:3:3:2:3]        | passed | 0.00098 seconds |
./spec/services/user_lookup_service_spec.rb[1:3:4:1]          | passed | 0.00104 seconds |
./spec/services/user_lookup_service_spec.rb[1:3:4:2]          | passed | 0.00106 seconds |
./spec/services/user_lookup_service_spec.rb[1:3:5:1]          | passed | 0.0011 seconds  |
./spec/services/user_lookup_service_spec.rb[1:3:6:1]          | passed | 0.00098 seconds |
./spec/services/user_lookup_service_spec.rb[1:3:6:2]          | passed | 0.00107 seconds |
./spec/services/user_lookup_service_spec.rb[1:3:7:1]          | passed | 0.00101 seconds |
./spec/services/user_lookup_service_spec.rb[1:3:7:2]          | passed | 0.00104 seconds |
./spec/services/user_lookup_service_spec.rb[1:3:8:1]          | passed | 0.00099 seconds |
./spec/services/user_lookup_service_spec.rb[1:3:8:2]          | passed | 0.00098 seconds |
./spec/services/user_lookup_service_spec.rb[1:3:9:1]          | passed | 0.00104 seconds |
./spec/services/user_lookup_service_spec.rb[1:3:9:2]          | passed | 0.00099 seconds |
./spec/services/user_lookup_service_spec.rb[1:3:10:1]         | passed | 0.00096 seconds |
./spec/services/user_lookup_service_spec.rb[1:3:10:2]         | passed | 0.001 seconds   |
./spec/services/user_lookup_service_spec.rb[1:3:11:1]         | passed | 0.00102 seconds |
./spec/services/user_lookup_service_spec.rb[1:3:11:2]         | passed | 0.00103 seconds |
./spec/services/user_lookup_service_spec.rb[1:4:1:1]          | passed | 0.00142 seconds |
./spec/services/user_lookup_service_spec.rb[1:4:2:1]          | passed | 0.00161 seconds |
./spec/services/user_lookup_service_spec.rb[1:5:1:1]          | passed | 0.00095 seconds |
./spec/services/user_lookup_service_spec.rb[1:5:2:1]          | passed | 0.00099 seconds |
./spec/services/user_lookup_service_spec.rb[1:5:3:1]          | passed | 0.00104 seconds |
./spec/services/user_lookup_service_spec.rb[1:5:3:2]          | passed | 0.00103 seconds |
./spec/services/user_lookup_service_spec.rb[1:5:4:1]          | passed | 0.00134 seconds |
./spec/services/user_lookup_service_spec.rb[1:5:5:1]          | passed | 0.00095 seconds |
./spec/services/user_lookup_service_spec.rb[1:5:6:1]          | passed | 0.00147 seconds |
./spec/services/user_lookup_service_spec.rb[1:5:7:1]          | passed | 0.00105 seconds |
./spec/services/user_lookup_service_spec.rb[1:5:8:1]          | passed | 0.00096 seconds |
./spec/services/user_lookup_service_spec.rb[1:6:1:1]          | passed | 0.00144 seconds |
./spec/services/user_lookup_service_spec.rb[1:6:2:1]          | passed | 0.00136 seconds |
./spec/services/user_lookup_service_spec.rb[1:6:3:1]          | passed | 0.00138 seconds |
./spec/services/user_lookup_service_spec.rb[1:6:3:2]          | passed | 0.00219 seconds |
./spec/services/user_lookup_service_spec.rb[1:6:4:1]          | passed | 0.00163 seconds |
./spec/services/user_lookup_service_spec.rb[1:6:5:1]          | passed | 0.00153 seconds |
./spec/services/user_lookup_service_spec.rb[1:6:6:1:1]        | passed | 0.00146 seconds |
./spec/services/user_lookup_service_spec.rb[1:6:6:2:1]        | passed | 0.00145 seconds |
./spec/services/user_lookup_service_spec.rb[1:6:6:3:1]        | passed | 0.00166 seconds |
./spec/services/user_lookup_service_spec.rb[1:7:1]            | passed | 0.00096 seconds |
./spec/services/user_lookup_service_spec.rb[1:7:2]            | passed | 0.00106 seconds |
./spec/services/user_lookup_service_spec.rb[1:8:1]            | passed | 0.00209 seconds |
./spec/services/user_lookup_service_spec.rb[1:9:1]            | passed | 0.00163 seconds |
./spec/services/user_lookup_service_spec.rb[1:10:1]           | passed | 0.00425 seconds |
./spec/services/user_lookup_service_spec.rb[1:11:1:1]         | passed | 0.00105 seconds |
./spec/services/user_lookup_service_spec.rb[1:11:2:1]         | passed | 0.00109 seconds |
./spec/services/user_lookup_service_spec.rb[1:11:3:1]         | passed | 0.001 seconds   |
./spec/services/user_lookup_service_spec.rb[1:11:4:1]         | passed | 0.00113 seconds |
./spec/services/user_lookup_service_spec.rb[1:12:1:1]         | passed | 0.00104 seconds |
