example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/models/clinic_spec.rb[1:1:1]                   | passed | 0.00069 seconds |
./spec/models/clinic_spec.rb[1:2:1]                   | passed | 0.00171 seconds |
./spec/models/clinic_spec.rb[1:2:2:1]                 | passed | 0.00185 seconds |
./spec/models/clinic_spec.rb[1:2:2:2]                 | passed | 0.00087 seconds |
./spec/models/clinic_spec.rb[1:2:2:3]                 | passed | 0.0009 seconds  |
./spec/models/clinic_spec.rb[1:2:2:4]                 | passed | 0.00159 seconds |
./spec/models/clinic_spec.rb[1:3:1:1]                 | passed | 0.00333 seconds |
./spec/models/clinic_spec.rb[1:3:2:1]                 | passed | 0.00469 seconds |
./spec/models/clinic_spec.rb[1:3:2:2]                 | passed | 0.00553 seconds |
./spec/models/clinic_spec.rb[1:3:3:1]                 | passed | 0.00456 seconds |
./spec/models/clinic_spec.rb[1:3:3:2]                 | passed | 0.00525 seconds |
./spec/models/clinic_spec.rb[1:3:4:1]                 | passed | 0.00639 seconds |
./spec/models/clinic_spec.rb[1:3:4:2]                 | passed | 0.00485 seconds |
./spec/models/clinic_spec.rb[1:3:4:3]                 | passed | 0.0044 seconds  |
./spec/models/clinic_spec.rb[1:4:1:1]                 | passed | 0.00061 seconds |
./spec/models/clinic_spec.rb[1:4:1:2]                 | passed | 0.00069 seconds |
./spec/models/clinic_spec.rb[1:4:1:3]                 | passed | 0.00048 seconds |
./spec/models/clinic_spec.rb[1:5:1:1]                 | passed | 0.0063 seconds  |
./spec/models/clinic_spec.rb[1:5:1:2]                 | passed | 0.00539 seconds |
./spec/models/clinic_spec.rb[1:5:2:1]                 | failed | 0.00502 seconds |
./spec/models/clinic_spec.rb[1:6:1]                   | passed | 0.00086 seconds |
./spec/models/clinic_spec.rb[1:6:2]                   | passed | 0.00129 seconds |
./spec/models/doctor_spec.rb[1:1:1]                   | passed | 0.0015 seconds  |
./spec/models/doctor_spec.rb[1:1:2]                   | passed | 0.00153 seconds |
./spec/models/doctor_spec.rb[1:1:3]                   | passed | 0.00055 seconds |
./spec/models/doctor_spec.rb[1:1:4]                   | passed | 0.0006 seconds  |
./spec/models/doctor_spec.rb[1:2:1]                   | passed | 0.00381 seconds |
./spec/models/doctor_spec.rb[1:2:2]                   | passed | 0.00349 seconds |
./spec/models/doctor_spec.rb[1:2:3]                   | passed | 0.00423 seconds |
./spec/models/doctor_spec.rb[1:2:4]                   | passed | 0.00554 seconds |
./spec/models/doctor_spec.rb[1:2:5:1]                 | passed | 0.00513 seconds |
./spec/models/doctor_spec.rb[1:2:5:2]                 | passed | 0.00555 seconds |
./spec/models/doctor_spec.rb[1:2:5:3]                 | passed | 0.00558 seconds |
./spec/models/doctor_spec.rb[1:2:5:4]                 | passed | 0.00704 seconds |
./spec/models/doctor_spec.rb[1:2:6:1]                 | passed | 0.00611 seconds |
./spec/models/doctor_spec.rb[1:2:7:1]                 | passed | 0.00463 seconds |
./spec/models/doctor_spec.rb[1:2:7:2]                 | passed | 0.00235 seconds |
./spec/models/doctor_spec.rb[1:2:7:3]                 | passed | 0.00236 seconds |
./spec/models/doctor_spec.rb[1:2:8:1]                 | passed | 0.00268 seconds |
./spec/models/doctor_spec.rb[1:2:8:2]                 | passed | 0.00224 seconds |
./spec/models/doctor_spec.rb[1:2:8:3]                 | passed | 0.00255 seconds |
./spec/models/doctor_spec.rb[1:2:8:4]                 | passed | 0.0024 seconds  |
./spec/models/doctor_spec.rb[1:2:9:1]                 | passed | 0.00262 seconds |
./spec/models/doctor_spec.rb[1:2:9:2]                 | passed | 0.0026 seconds  |
./spec/models/doctor_spec.rb[1:2:9:3]                 | passed | 0.00259 seconds |
./spec/models/doctor_spec.rb[1:2:9:4]                 | passed | 0.00227 seconds |
./spec/models/doctor_spec.rb[1:3:1:1]                 | passed | 0.00912 seconds |
./spec/models/doctor_spec.rb[1:3:2:1]                 | passed | 0.00889 seconds |
./spec/models/doctor_spec.rb[1:3:3:1]                 | passed | 0.00862 seconds |
./spec/models/doctor_spec.rb[1:3:3:2]                 | passed | 0.01182 seconds |
./spec/models/doctor_spec.rb[1:3:4:1]                 | passed | 0.00862 seconds |
./spec/models/doctor_spec.rb[1:3:4:2]                 | passed | 0.01167 seconds |
./spec/models/doctor_spec.rb[1:3:5:1]                 | passed | 0.01318 seconds |
./spec/models/doctor_spec.rb[1:3:5:2]                 | passed | 0.01242 seconds |
./spec/models/doctor_spec.rb[1:3:6:1]                 | passed | 0.01541 seconds |
./spec/models/doctor_spec.rb[1:4:1:1:1]               | passed | 0.0048 seconds  |
./spec/models/doctor_spec.rb[1:4:1:1:2]               | failed | 0.00435 seconds |
./spec/models/doctor_spec.rb[1:4:1:1:3]               | passed | 0.00213 seconds |
./spec/models/doctor_spec.rb[1:4:2:1:1]               | passed | 0.00498 seconds |
./spec/models/doctor_spec.rb[1:4:2:1:2]               | passed | 0.00458 seconds |
./spec/models/doctor_spec.rb[1:4:3:1:1]               | passed | 0.00549 seconds |
./spec/models/doctor_spec.rb[1:4:3:1:2]               | passed | 0.00905 seconds |
./spec/models/doctor_spec.rb[1:5:1:1]                 | passed | 0.0013 seconds  |
./spec/models/doctor_spec.rb[1:5:2:1:1]               | passed | 0.0088 seconds  |
./spec/models/doctor_spec.rb[1:5:2:1:2]               | passed | 0.01091 seconds |
./spec/models/doctor_spec.rb[1:5:2:2:1]               | passed | 0.00523 seconds |
./spec/models/doctor_spec.rb[1:5:3:1]                 | passed | 0.00848 seconds |
./spec/models/doctor_spec.rb[1:5:3:2]                 | passed | 0.00477 seconds |
./spec/models/doctor_spec.rb[1:6:1:1]                 | passed | 0.01256 seconds |
./spec/models/doctor_spec.rb[1:6:1:2]                 | passed | 0.01046 seconds |
./spec/models/doctor_spec.rb[1:6:1:3]                 | passed | 0.01035 seconds |
./spec/models/doctor_spec.rb[1:6:1:4]                 | passed | 0.00997 seconds |
./spec/models/doctor_spec.rb[1:6:1:5]                 | passed | 0.00991 seconds |
./spec/models/doctor_spec.rb[1:6:1:6]                 | passed | 0.00911 seconds |
./spec/models/doctor_spec.rb[1:6:1:7]                 | passed | 0.01 seconds    |
./spec/models/doctor_spec.rb[1:7:1]                   | passed | 0.00249 seconds |
./spec/models/doctor_spec.rb[1:7:2]                   | passed | 0.00236 seconds |
./spec/models/doctor_spec.rb[1:7:3]                   | passed | 0.00246 seconds |
./spec/models/doctor_spec.rb[1:7:4]                   | passed | 0.0092 seconds  |
./spec/models/doctor_spec.rb[1:7:5]                   | passed | 0.01227 seconds |
./spec/models/review_spec.rb[1:1:1]                   | passed | 0.00243 seconds |
./spec/models/review_spec.rb[1:2:1]                   | passed | 0.00261 seconds |
./spec/models/review_spec.rb[1:2:2]                   | passed | 0.00285 seconds |
./spec/models/review_spec.rb[1:2:3]                   | passed | 0.00268 seconds |
./spec/models/review_spec.rb[1:2:4:1]                 | passed | 0.00257 seconds |
./spec/models/review_spec.rb[1:2:4:2]                 | passed | 0.00192 seconds |
./spec/models/review_spec.rb[1:2:4:3]                 | passed | 0.002 seconds   |
./spec/models/review_spec.rb[1:2:4:4]                 | passed | 0.002 seconds   |
./spec/models/review_spec.rb[1:2:4:5]                 | passed | 0.00203 seconds |
./spec/models/review_spec.rb[1:2:4:6]                 | passed | 0.00213 seconds |
./spec/models/review_spec.rb[1:2:4:7]                 | passed | 0.00206 seconds |
./spec/models/review_spec.rb[1:2:5:1]                 | passed | 0.01003 seconds |
./spec/models/review_spec.rb[1:2:5:2]                 | passed | 0.00656 seconds |
./spec/models/review_spec.rb[1:3:1:1]                 | passed | 0.01076 seconds |
./spec/models/review_spec.rb[1:3:2:1]                 | passed | 0.0147 seconds  |
./spec/models/review_spec.rb[1:3:3:1]                 | passed | 0.01502 seconds |
./spec/models/review_spec.rb[1:3:3:2]                 | passed | 0.01529 seconds |
./spec/models/review_spec.rb[1:3:4:1]                 | passed | 0.01995 seconds |
./spec/models/review_spec.rb[1:4:1:1:1]               | passed | 0.00617 seconds |
./spec/models/review_spec.rb[1:4:1:1:2]               | passed | 0.00596 seconds |
./spec/models/review_spec.rb[1:4:1:2:1]               | passed | 0.0066 seconds  |
./spec/models/review_spec.rb[1:5:1]                   | passed | 0.00214 seconds |
./spec/models/review_spec.rb[1:5:2]                   | passed | 0.0021 seconds  |
./spec/models/review_spec.rb[1:5:3]                   | passed | 0.0021 seconds  |
./spec/models/review_spec.rb[1:5:4]                   | passed | 0.0026 seconds  |
./spec/models/schedule_spec.rb[1:1:1]                 | passed | 0.0009 seconds  |
./spec/models/schedule_spec.rb[1:2:1]                 | passed | 0.00202 seconds |
./spec/models/schedule_spec.rb[1:2:2]                 | passed | 0.00197 seconds |
./spec/models/schedule_spec.rb[1:2:3]                 | passed | 0.00195 seconds |
./spec/models/schedule_spec.rb[1:2:4]                 | passed | 0.002 seconds   |
./spec/models/schedule_spec.rb[1:2:5]                 | passed | 0.00224 seconds |
./spec/models/schedule_spec.rb[1:2:6]                 | passed | 0.00207 seconds |
./spec/models/schedule_spec.rb[1:2:7:1]               | passed | 0.00141 seconds |
./spec/models/schedule_spec.rb[1:2:7:2]               | passed | 0.00152 seconds |
./spec/models/schedule_spec.rb[1:2:7:3]               | passed | 0.00148 seconds |
./spec/models/schedule_spec.rb[1:2:7:4]               | passed | 0.00148 seconds |
./spec/models/schedule_spec.rb[1:2:7:5]               | passed | 0.00144 seconds |
./spec/models/schedule_spec.rb[1:3:1:1]               | passed | 0.00048 seconds |
./spec/models/schedule_spec.rb[1:3:1:2]               | passed | 0.0013 seconds  |
./spec/models/schedule_spec.rb[1:3:1:3]               | passed | 0.00134 seconds |
./spec/models/schedule_spec.rb[1:4:1:1]               | passed | 0.01032 seconds |
./spec/models/schedule_spec.rb[1:4:2:1]               | passed | 0.0095 seconds  |
./spec/models/schedule_spec.rb[1:4:3:1]               | passed | 0.00944 seconds |
./spec/models/schedule_spec.rb[1:5:1:1]               | passed | 0.00151 seconds |
./spec/models/schedule_spec.rb[1:5:1:2]               | passed | 0.00138 seconds |
./spec/models/schedule_spec.rb[1:5:2:1]               | passed | 0.00147 seconds |
./spec/models/schedule_spec.rb[1:5:2:2]               | passed | 0.00129 seconds |
./spec/models/schedule_spec.rb[1:5:2:3]               | passed | 0.00149 seconds |
./spec/models/schedule_spec.rb[1:6:1]                 | passed | 0.00141 seconds |
./spec/models/schedule_spec.rb[1:6:2]                 | passed | 0.00152 seconds |
./spec/models/schedule_spec.rb[1:6:3]                 | passed | 0.00155 seconds |
./spec/models/schedule_spec.rb[1:6:4]                 | passed | 0.0015 seconds  |
./spec/models/specialty_spec.rb[1:1:1]                | passed | 0.00056 seconds |
./spec/models/specialty_spec.rb[1:2:1]                | passed | 0.00213 seconds |
./spec/models/specialty_spec.rb[1:2:2]                | passed | 0.00275 seconds |
./spec/models/specialty_spec.rb[1:2:3:1]              | passed | 0.00195 seconds |
./spec/models/specialty_spec.rb[1:3:1:1]              | passed | 0.00605 seconds |
./spec/models/specialty_spec.rb[1:3:1:2]              | passed | 0.00908 seconds |
./spec/models/specialty_spec.rb[1:3:2:1]              | passed | 0.0039 seconds  |
./spec/models/specialty_spec.rb[1:3:2:2]              | passed | 0.00397 seconds |
./spec/models/specialty_spec.rb[1:3:2:3]              | passed | 0.00363 seconds |
./spec/models/specialty_spec.rb[1:4:1:1]              | passed | 0.01174 seconds |
./spec/models/specialty_spec.rb[1:4:1:2]              | passed | 0.0046 seconds  |
./spec/models/specialty_spec.rb[1:4:1:3]              | passed | 0.0022 seconds  |
./spec/models/specialty_spec.rb[1:5:1:1]              | passed | 0.00516 seconds |
./spec/models/specialty_spec.rb[1:5:1:2]              | passed | 0.00512 seconds |
./spec/models/specialty_spec.rb[1:5:2:1]              | failed | 0.0031 seconds  |
./spec/requests/api/v1/doctors_spec.rb[1:1:1]         | passed | 0.011 seconds   |
./spec/requests/api/v1/doctors_spec.rb[1:1:2]         | passed | 0.01087 seconds |
./spec/requests/api/v1/doctors_spec.rb[1:1:3]         | failed | 0.014 seconds   |
./spec/requests/api/v1/doctors_spec.rb[1:1:4]         | passed | 0.01068 seconds |
./spec/requests/api/v1/doctors_spec.rb[1:1:5:1]       | passed | 0.01435 seconds |
./spec/requests/api/v1/doctors_spec.rb[1:1:5:2]       | passed | 0.01412 seconds |
./spec/requests/api/v1/doctors_spec.rb[1:1:5:3]       | passed | 0.01837 seconds |
./spec/requests/api/v1/doctors_spec.rb[1:1:5:4]       | passed | 0.02016 seconds |
./spec/requests/api/v1/doctors_spec.rb[1:1:6:1]       | passed | 0.13795 seconds |
./spec/requests/api/v1/doctors_spec.rb[1:1:6:2]       | passed | 0.12945 seconds |
./spec/requests/api/v1/doctors_spec.rb[1:1:6:3]       | passed | 0.13292 seconds |
./spec/requests/api/v1/doctors_spec.rb[1:2:1]         | passed | 0.00784 seconds |
./spec/requests/api/v1/doctors_spec.rb[1:2:2]         | passed | 0.00748 seconds |
./spec/requests/api/v1/doctors_spec.rb[1:2:3]         | passed | 0.00706 seconds |
./spec/requests/api/v1/doctors_spec.rb[1:2:4]         | passed | 0.03106 seconds |
./spec/requests/api/v1/doctors_spec.rb[1:2:5]         | failed | 0.00906 seconds |
./spec/requests/api/v1/doctors_spec.rb[1:2:6:1]       | passed | 0.00546 seconds |
./spec/requests/api/v1/doctors_spec.rb[1:2:7:1]       | passed | 0.0105 seconds  |
./spec/requests/api/v1/doctors_spec.rb[1:3:1]         | passed | 0.01784 seconds |
./spec/requests/api/v1/doctors_spec.rb[1:3:2]         | passed | 0.01578 seconds |
./spec/requests/api/v1/doctors_spec.rb[1:3:3]         | passed | 0.01601 seconds |
./spec/requests/api/v1/doctors_spec.rb[1:3:4]         | passed | 0.01477 seconds |
./spec/requests/api/v1/doctors_spec.rb[1:3:5]         | passed | 0.01909 seconds |
./spec/requests/api/v1/doctors_spec.rb[1:3:6]         | passed | 0.01442 seconds |
./spec/requests/api/v1/doctors_spec.rb[1:3:7]         | passed | 0.01465 seconds |
./spec/requests/api/v1/doctors_spec.rb[1:3:8:1]       | passed | 0.01489 seconds |
./spec/requests/api/v1/doctors_spec.rb[1:4:1]         | passed | 0.00833 seconds |
./spec/requests/api/v1/doctors_spec.rb[1:4:2]         | passed | 0.00833 seconds |
./spec/requests/api/v1/doctors_spec.rb[1:4:3]         | passed | 0.0091 seconds  |
./spec/requests/api/v1/doctors_spec.rb[1:4:4]         | passed | 0.00806 seconds |
./spec/requests/api/v1/doctors_spec.rb[1:4:5:1]       | passed | 0.00739 seconds |
./spec/requests/api/v1/doctors_spec.rb[1:4:6:1]       | passed | 0.01338 seconds |
./spec/requests/api/v1/doctors_spec.rb[1:5:1]         | passed | 0.01481 seconds |
./spec/requests/api/v1/doctors_spec.rb[1:5:2]         | passed | 0.01952 seconds |
./spec/requests/api/v1/doctors_spec.rb[1:5:3]         | passed | 0.01546 seconds |
./spec/requests/api/v1/doctors_spec.rb[1:5:4]         | passed | 0.11701 seconds |
./spec/requests/api/v1/doctors_spec.rb[1:5:5]         | passed | 0.05744 seconds |
./spec/requests/api/v1/doctors_spec.rb[1:5:6:1]       | passed | 0.01414 seconds |
./spec/requests/api/v1/doctors_spec.rb[1:6:1]         | passed | 0.0117 seconds  |
./spec/requests/api/v1/doctors_spec.rb[1:6:2]         | passed | 0.0134 seconds  |
./spec/requests/api/v1/doctors_spec.rb[1:6:3]         | passed | 0.01087 seconds |
./spec/requests/health_spec.rb[1:1:1:1]               | passed | 0.00151 seconds |
./spec/requests/health_spec.rb[1:1:1:2]               | passed | 0.00149 seconds |
./spec/requests/health_spec.rb[1:1:1:3]               | passed | 0.00169 seconds |
./spec/requests/health_spec.rb[1:1:1:4]               | passed | 0.00165 seconds |
./spec/requests/health_spec.rb[1:1:1:5]               | passed | 0.00167 seconds |
./spec/requests/health_spec.rb[1:1:1:6]               | passed | 0.00134 seconds |
./spec/requests/health_spec.rb[1:1:2:1]               | passed | 0.00113 seconds |
./spec/requests/health_spec.rb[1:1:2:2]               | passed | 0.00117 seconds |
./spec/requests/health_spec.rb[1:1:3:1]               | passed | 0.00172 seconds |
./spec/requests/health_spec.rb[1:1:3:2]               | passed | 0.00166 seconds |
./spec/requests/health_spec.rb[1:1:3:3]               | passed | 0.00218 seconds |
./spec/requests/health_spec.rb[1:1:4:1]               | passed | 0.00104 seconds |
./spec/requests/health_spec.rb[1:1:5:1]               | passed | 0.00195 seconds |
./spec/requests/health_spec.rb[1:2:1]                 | passed | 0.00357 seconds |
./spec/requests/internal/doctors_spec.rb[1:1:1]       | passed | 0.00482 seconds |
./spec/requests/internal/doctors_spec.rb[1:1:2]       | passed | 0.00578 seconds |
./spec/requests/internal/doctors_spec.rb[1:2:1]       | passed | 0.0098 seconds  |
./spec/requests/internal/doctors_spec.rb[1:2:2]       | passed | 0.00693 seconds |
./spec/requests/internal/doctors_spec.rb[1:2:3]       | passed | 0.00625 seconds |
./spec/requests/internal/doctors_spec.rb[1:2:4]       | failed | 0.00957 seconds |
./spec/requests/internal/doctors_spec.rb[1:2:5]       | passed | 0.00687 seconds |
./spec/requests/internal/doctors_spec.rb[1:2:6:1]     | passed | 0.00502 seconds |
./spec/requests/internal/doctors_spec.rb[1:3:1]       | passed | 0.01404 seconds |
./spec/requests/internal/doctors_spec.rb[1:3:2]       | passed | 0.01392 seconds |
./spec/requests/internal/doctors_spec.rb[1:3:3]       | passed | 0.01379 seconds |
./spec/requests/internal/doctors_spec.rb[1:3:4:1]     | passed | 0.01155 seconds |
./spec/requests/internal/doctors_spec.rb[1:3:4:2]     | passed | 0.01164 seconds |
./spec/requests/internal/doctors_spec.rb[1:3:4:3]     | passed | 0.01122 seconds |
./spec/requests/internal/doctors_spec.rb[1:4:1]       | passed | 0.00708 seconds |
./spec/requests/internal/doctors_spec.rb[1:4:2]       | passed | 0.00698 seconds |
./spec/requests/internal/doctors_spec.rb[1:4:3]       | passed | 0.00686 seconds |
./spec/requests/internal/doctors_spec.rb[1:4:4:1]     | passed | 0.00628 seconds |
./spec/requests/internal/doctors_spec.rb[1:4:5:1]     | passed | 0.00546 seconds |
./spec/requests/internal/doctors_spec.rb[1:5:1]       | passed | 0.00525 seconds |
./spec/requests/internal/doctors_spec.rb[1:5:2]       | passed | 0.0053 seconds  |
./spec/requests/internal/doctors_spec.rb[1:5:3:1]     | passed | 0.00518 seconds |
./spec/requests/internal/doctors_spec.rb[1:5:4:1]     | passed | 0.00478 seconds |
./spec/requests/internal/doctors_spec.rb[1:6:1]       | passed | 0.00505 seconds |
./spec/requests/internal/doctors_spec.rb[1:6:2]       | passed | 0.00471 seconds |
./spec/requests/internal/doctors_spec.rb[1:6:3]       | passed | 0.00915 seconds |
./spec/requests/internal/doctors_spec.rb[1:6:4]       | passed | 0.00892 seconds |
./spec/requests/internal/doctors_spec.rb[1:7:1]       | passed | 0.00628 seconds |
./spec/requests/internal/doctors_spec.rb[1:7:2:1]     | passed | 0.00971 seconds |
./spec/requests/internal/doctors_spec.rb[1:7:3:1]     | passed | 0.00964 seconds |
./spec/requests/internal/doctors_spec.rb[1:7:4:1]     | passed | 0.00612 seconds |
./spec/requests/internal/doctors_spec.rb[1:7:5:1]     | passed | 0.00645 seconds |
./spec/requests/internal/doctors_spec.rb[1:7:5:2]     | passed | 0.00592 seconds |
./spec/requests/internal/doctors_spec.rb[1:7:6:1]     | passed | 0.00578 seconds |
./spec/requests/internal/doctors_spec.rb[1:7:7:1]     | passed | 0.00592 seconds |
./spec/requests/internal/doctors_spec.rb[1:8:1]       | passed | 0.00824 seconds |
./spec/services/availability_service_spec.rb[1:1:1:1] | passed | 0.00636 seconds |
./spec/services/availability_service_spec.rb[1:1:1:2] | passed | 0.00632 seconds |
./spec/services/availability_service_spec.rb[1:1:2:1] | passed | 0.00629 seconds |
./spec/services/availability_service_spec.rb[1:2:1]   | passed | 0.00624 seconds |
./spec/services/availability_service_spec.rb[1:2:2]   | passed | 0.00527 seconds |
./spec/services/availability_service_spec.rb[1:3:1]   | passed | 0.00647 seconds |
./spec/services/availability_service_spec.rb[1:3:2]   | failed | 0.00444 seconds |
./spec/services/event_consumer_spec.rb[1:1:1]         | passed | 0.00188 seconds |
./spec/services/event_consumer_spec.rb[1:1:2]         | passed | 0.00256 seconds |
./spec/services/event_consumer_spec.rb[1:1:3]         | passed | 0.00176 seconds |
./spec/services/event_consumer_spec.rb[1:2:1:1]       | passed | 0.00575 seconds |
./spec/services/event_consumer_spec.rb[1:2:1:2]       | passed | 0.00537 seconds |
./spec/services/event_consumer_spec.rb[1:2:1:3]       | passed | 0.00587 seconds |
./spec/services/event_consumer_spec.rb[1:2:1:4]       | passed | 0.00528 seconds |
./spec/services/event_consumer_spec.rb[1:2:1:5:1]     | passed | 0.00108 seconds |
./spec/services/event_consumer_spec.rb[1:2:1:6:1]     | passed | 0.00085 seconds |
./spec/services/event_consumer_spec.rb[1:2:1:7:1]     | passed | 0.00086 seconds |
./spec/services/event_consumer_spec.rb[1:2:2:1]       | passed | 0.00561 seconds |
./spec/services/event_consumer_spec.rb[1:2:2:2]       | passed | 0.00584 seconds |
./spec/services/event_consumer_spec.rb[1:2:2:3]       | passed | 0.0057 seconds  |
./spec/services/event_consumer_spec.rb[1:2:2:4:1]     | passed | 0.00146 seconds |
./spec/services/event_consumer_spec.rb[1:2:2:5:1]     | passed | 0.0009 seconds  |
./spec/services/event_consumer_spec.rb[1:2:3:1]       | passed | 0.01545 seconds |
./spec/services/event_consumer_spec.rb[1:2:3:2]       | passed | 0.00631 seconds |
./spec/services/event_consumer_spec.rb[1:2:3:3]       | passed | 0.01523 seconds |
./spec/services/event_consumer_spec.rb[1:2:3:4]       | passed | 0.00856 seconds |
./spec/services/event_consumer_spec.rb[1:2:3:5:1]     | passed | 0.00637 seconds |
./spec/services/event_consumer_spec.rb[1:2:3:6:1]     | passed | 0.00162 seconds |
./spec/services/event_consumer_spec.rb[1:2:3:7:1]     | passed | 0.00126 seconds |
./spec/services/event_consumer_spec.rb[1:2:4:1]       | passed | 0.00081 seconds |
./spec/services/event_consumer_spec.rb[1:2:4:2]       | passed | 0.00082 seconds |
./spec/services/event_consumer_spec.rb[1:2:5:1]       | passed | 0.0058 seconds  |
./spec/services/event_consumer_spec.rb[1:2:5:2]       | passed | 0.00464 seconds |
./spec/services/event_consumer_spec.rb[1:2:5:3]       | passed | 0.00482 seconds |
./spec/services/event_consumer_spec.rb[1:2:5:4]       | passed | 0.00479 seconds |
./spec/services/event_consumer_spec.rb[1:2:6:1]       | passed | 0.00072 seconds |
./spec/services/event_consumer_spec.rb[1:2:6:2]       | passed | 0.00078 seconds |
./spec/services/event_consumer_spec.rb[1:2:7:1]       | passed | 0.00076 seconds |
./spec/services/event_consumer_spec.rb[1:2:8:1]       | passed | 0.0008 seconds  |
./spec/services/event_consumer_spec.rb[1:3:1:1]       | passed | 0.00321 seconds |
./spec/services/event_consumer_spec.rb[1:3:2:1]       | passed | 0.00472 seconds |
./spec/services/event_consumer_spec.rb[1:3:2:2]       | passed | 0.10991 seconds |
./spec/services/event_consumer_spec.rb[1:3:2:3]       | passed | 0.10379 seconds |
./spec/services/event_consumer_spec.rb[1:3:2:4]       | passed | 0.10549 seconds |
./spec/services/event_consumer_spec.rb[1:3:2:5]       | passed | 0.1075 seconds  |
./spec/services/event_consumer_spec.rb[1:3:2:6]       | passed | 0.10914 seconds |
./spec/services/event_consumer_spec.rb[1:3:2:7]       | passed | 0.10895 seconds |
./spec/services/event_consumer_spec.rb[1:3:2:8]       | passed | 0.10883 seconds |
./spec/services/event_consumer_spec.rb[1:3:2:9]       | passed | 0.10943 seconds |
./spec/services/event_consumer_spec.rb[1:3:3:1]       | passed | 0.00211 seconds |
./spec/services/event_consumer_spec.rb[1:4:1]         | passed | 0.01709 seconds |
./spec/services/event_consumer_spec.rb[1:4:2]         | passed | 0.01581 seconds |
./spec/services/event_consumer_spec.rb[1:5:1:1]       | passed | 0.1084 seconds  |
./spec/services/event_publisher_spec.rb[1:1:1:1]      | failed | 0.00074 seconds |
./spec/services/event_publisher_spec.rb[1:1:1:2]      | failed | 0.00072 seconds |
./spec/services/event_publisher_spec.rb[1:1:1:3]      | failed | 0.00073 seconds |
./spec/services/event_publisher_spec.rb[1:1:1:4]      | failed | 0.00074 seconds |
./spec/services/event_publisher_spec.rb[1:1:1:5]      | failed | 0.00068 seconds |
./spec/services/event_publisher_spec.rb[1:1:1:6]      | failed | 0.00079 seconds |
./spec/services/event_publisher_spec.rb[1:1:1:7]      | failed | 0.00077 seconds |
./spec/services/event_publisher_spec.rb[1:1:1:8]      | failed | 0.00076 seconds |
./spec/services/event_publisher_spec.rb[1:1:1:9]      | failed | 0.00076 seconds |
./spec/services/event_publisher_spec.rb[1:1:2:1]      | failed | 0.00078 seconds |
./spec/services/event_publisher_spec.rb[1:1:3:1]      | passed | 0.00068 seconds |
./spec/services/event_publisher_spec.rb[1:1:4:1]      | failed | 0.00108 seconds |
./spec/services/event_publisher_spec.rb[1:1:5:1]      | failed | 0.00096 seconds |
./spec/services/event_publisher_spec.rb[1:2:1:1]      | passed | 0.00124 seconds |
./spec/services/http_client_spec.rb[1:1:1]            | passed | 0.00076 seconds |
./spec/services/http_client_spec.rb[1:1:2]            | passed | 0.00075 seconds |
./spec/services/http_client_spec.rb[1:1:3]            | passed | 0.00352 seconds |
./spec/services/http_client_spec.rb[1:2:1:1]          | passed | 0.0008 seconds  |
./spec/services/http_client_spec.rb[1:2:2:1]          | passed | 0.00072 seconds |
./spec/services/http_client_spec.rb[1:2:3:1]          | passed | 0.00075 seconds |
./spec/services/http_client_spec.rb[1:2:4:1]          | passed | 0.00083 seconds |
./spec/services/http_client_spec.rb[1:2:5:1]          | passed | 0.00077 seconds |
./spec/services/http_client_spec.rb[1:3:1:1]          | passed | 0.00072 seconds |
./spec/services/http_client_spec.rb[1:3:1:2]          | passed | 0.0007 seconds  |
./spec/services/http_client_spec.rb[1:3:2:1]          | passed | 0.00072 seconds |
./spec/services/http_client_spec.rb[1:3:3:1]          | passed | 0.00071 seconds |
./spec/services/http_client_spec.rb[1:3:4:1]          | passed | 0.00072 seconds |
./spec/services/http_client_spec.rb[1:3:5:1]          | passed | 0.0007 seconds  |
./spec/services/http_client_spec.rb[1:3:6:1]          | passed | 0.00069 seconds |
./spec/services/http_client_spec.rb[1:3:7:1]          | passed | 0.00074 seconds |
./spec/services/http_client_spec.rb[1:3:8:1]          | passed | 0.00075 seconds |
./spec/services/http_client_spec.rb[1:3:9:1]          | passed | 0.00075 seconds |
./spec/services/http_client_spec.rb[1:3:9:2]          | passed | 0.00073 seconds |
./spec/services/http_client_spec.rb[1:3:9:3]          | passed | 0.0007 seconds  |
./spec/services/http_client_spec.rb[1:4:1:1]          | failed | 0.00089 seconds |
./spec/services/http_client_spec.rb[1:4:1:2]          | passed | 0.00133 seconds |
./spec/services/http_client_spec.rb[1:4:2:1]          | failed | 0.00085 seconds |
./spec/services/http_client_spec.rb[1:4:3:1]          | failed | 0.0008 seconds  |
./spec/services/http_client_spec.rb[1:4:4:1]          | failed | 0.00082 seconds |
./spec/services/http_client_spec.rb[1:4:5:1]          | failed | 0.00072 seconds |
./spec/services/http_client_spec.rb[1:5:1]            | failed | 0.00067 seconds |
./spec/services/http_client_spec.rb[1:5:2]            | failed | 0.00066 seconds |
./spec/services/http_client_spec.rb[1:5:3]            | failed | 0.00086 seconds |
./spec/services/http_client_spec.rb[1:5:4]            | failed | 0.00088 seconds |
./spec/services/http_client_spec.rb[1:5:5]            | failed | 0.001 seconds   |
./spec/services/http_client_spec.rb[1:5:6]            | failed | 0.00087 seconds |
./spec/services/http_client_spec.rb[1:5:7]            | failed | 0.00065 seconds |
./spec/services/http_client_spec.rb[1:5:8]            | failed | 0.00089 seconds |
./spec/services/http_client_spec.rb[1:6:1:1]          | failed | 0.00093 seconds |
./spec/services/http_client_spec.rb[1:6:2:1]          | failed | 0.00133 seconds |
./spec/services/http_client_spec.rb[1:6:2:2]          | failed | 0.00116 seconds |
./spec/services/http_client_spec.rb[1:6:3:1]          | failed | 0.00118 seconds |
./spec/services/http_client_spec.rb[1:6:3:2]          | passed | 0.00098 seconds |
./spec/services/http_client_spec.rb[1:6:4:1]          | failed | 0.001 seconds   |
./spec/services/http_client_spec.rb[1:7:1]            | passed | 0.00102 seconds |
./spec/services/http_client_spec.rb[1:7:2]            | passed | 0.00114 seconds |
./spec/services/http_client_spec.rb[1:7:3]            | passed | 0.00115 seconds |
./spec/services/http_client_spec.rb[1:7:4]            | failed | 0.00347 seconds |
./spec/services/http_client_spec.rb[1:8:1]            | passed | 0.0017 seconds  |
./spec/services/http_client_spec.rb[1:8:2]            | passed | 0.00155 seconds |
./spec/services/http_client_spec.rb[1:8:3]            | passed | 0.00118 seconds |
./spec/services/http_client_spec.rb[1:8:4:1]          | passed | 0.00117 seconds |
./spec/services/http_client_spec.rb[1:9:1:1]          | passed | 0.0012 seconds  |
./spec/services/http_client_spec.rb[1:9:2:1]          | failed | 0.00119 seconds |
./spec/services/http_client_spec.rb[1:9:3:1]          | failed | 0.00075 seconds |
./spec/services/http_client_spec.rb[1:9:4:1]          | failed | 0.00123 seconds |
./spec/services/http_client_spec.rb[1:10:1]           | passed | 0.00756 seconds |
./spec/services/http_client_spec.rb[1:11:1]           | passed | 0.00116 seconds |
./spec/services/service_registry_spec.rb[1:1:1]       | passed | 0.00126 seconds |
./spec/services/service_registry_spec.rb[1:1:2]       | passed | 0.00139 seconds |
./spec/services/service_registry_spec.rb[1:1:3]       | passed | 0.00157 seconds |
./spec/services/service_registry_spec.rb[1:1:4]       | passed | 0.00195 seconds |
./spec/services/service_registry_spec.rb[1:1:5]       | passed | 0.00162 seconds |
./spec/services/service_registry_spec.rb[1:2:1]       | passed | 0.00075 seconds |
./spec/services/service_registry_spec.rb[1:2:2]       | passed | 0.00086 seconds |
./spec/services/service_registry_spec.rb[1:2:3]       | passed | 0.00066 seconds |
./spec/services/service_registry_spec.rb[1:2:4]       | passed | 0.00074 seconds |
./spec/services/service_registry_spec.rb[1:2:5]       | passed | 0.00086 seconds |
./spec/services/service_registry_spec.rb[1:3:1]       | passed | 0.00082 seconds |
./spec/services/service_registry_spec.rb[1:3:2]       | passed | 0.00066 seconds |
./spec/services/service_registry_spec.rb[1:4:1]       | passed | 0.00075 seconds |
./spec/services/service_registry_spec.rb[1:4:2]       | passed | 0.0008 seconds  |
./spec/services/service_registry_spec.rb[1:5:1]       | passed | 0.00133 seconds |
./spec/services/service_registry_spec.rb[1:5:2]       | passed | 0.00169 seconds |
./spec/services/service_registry_spec.rb[1:6:1]       | passed | 0.0014 seconds  |
./spec/services/service_registry_spec.rb[1:6:2]       | passed | 0.00161 seconds |
./spec/services/service_registry_spec.rb[1:7:1]       | passed | 0.00175 seconds |
./spec/services/service_registry_spec.rb[1:7:2]       | passed | 0.00203 seconds |
./spec/services/service_registry_spec.rb[1:8:1]       | passed | 0.00163 seconds |
./spec/services/service_registry_spec.rb[1:8:2]       | passed | 0.00127 seconds |
./spec/services/service_registry_spec.rb[1:8:3]       | passed | 0.00132 seconds |
./spec/services/service_registry_spec.rb[1:8:4]       | passed | 0.00132 seconds |
./spec/services/service_registry_spec.rb[1:9:1:1]     | passed | 0.00075 seconds |
./spec/services/service_registry_spec.rb[1:9:1:2]     | passed | 0.0007 seconds  |
./spec/services/service_registry_spec.rb[1:9:1:3]     | passed | 0.00086 seconds |
./spec/services/service_registry_spec.rb[1:9:2:1:1]   | passed | 0.00078 seconds |
./spec/services/service_registry_spec.rb[1:9:2:2:1]   | passed | 0.00078 seconds |
./spec/services/service_registry_spec.rb[1:9:2:3:1:1] | passed | 0.00113 seconds |
./spec/services/service_registry_spec.rb[1:9:2:3:2:1] | passed | 0.00123 seconds |
./spec/services/service_registry_spec.rb[1:9:2:3:3:1] | passed | 0.00114 seconds |
./spec/services/service_registry_spec.rb[1:9:2:4:1]   | passed | 0.00093 seconds |
./spec/services/service_registry_spec.rb[1:9:3:1:1]   | passed | 0.00079 seconds |
./spec/services/service_registry_spec.rb[1:9:3:1:2:1] | passed | 0.0008 seconds  |
./spec/services/service_registry_spec.rb[1:9:3:1:3:1] | passed | 0.00078 seconds |
./spec/services/service_registry_spec.rb[1:9:3:2:1]   | passed | 0.00083 seconds |
./spec/services/service_registry_spec.rb[1:9:3:3:1]   | passed | 0.00074 seconds |
./spec/services/service_registry_spec.rb[1:9:3:4:1]   | passed | 0.00074 seconds |
./spec/services/service_registry_spec.rb[1:9:4:1:1]   | passed | 0.00091 seconds |
./spec/services/service_registry_spec.rb[1:9:4:1:2:1] | passed | 0.00101 seconds |
./spec/services/service_registry_spec.rb[1:9:4:1:3:1] | passed | 0.00092 seconds |
./spec/services/service_registry_spec.rb[1:9:4:2:1]   | passed | 0.00086 seconds |
./spec/services/service_registry_spec.rb[1:9:4:3:1]   | passed | 0.00091 seconds |
./spec/services/service_registry_spec.rb[1:9:4:4:1]   | passed | 0.00092 seconds |
./spec/services/service_registry_spec.rb[1:9:5:1]     | passed | 0.00088 seconds |
./spec/services/service_registry_spec.rb[1:9:5:2]     | passed | 0.00081 seconds |
./spec/services/service_registry_spec.rb[1:9:5:3]     | passed | 0.00066 seconds |
./spec/services/service_registry_spec.rb[1:9:5:4:1]   | passed | 0.00092 seconds |
./spec/services/service_registry_spec.rb[1:9:6:1]     | passed | 0.0142 seconds  |
./spec/services/service_registry_spec.rb[1:9:6:2]     | passed | 0.00165 seconds |
./spec/services/service_registry_spec.rb[1:9:6:3]     | passed | 0.00129 seconds |
./spec/services/service_registry_spec.rb[1:9:7:1]     | passed | 0.00754 seconds |
./spec/services/service_registry_spec.rb[1:9:7:2]     | passed | 0.00122 seconds |
./spec/services/service_registry_spec.rb[1:9:7:3]     | passed | 0.00077 seconds |
./spec/services/service_registry_spec.rb[1:9:7:4:1]   | passed | 0.00109 seconds |
./spec/services/service_registry_spec.rb[1:9:8:1]     | passed | 0.0009 seconds  |
./spec/services/service_registry_spec.rb[1:9:8:2]     | passed | 0.00112 seconds |
./spec/services/service_registry_spec.rb[1:9:9:1]     | passed | 0.00066 seconds |
./spec/services/service_registry_spec.rb[1:9:9:2]     | passed | 0.00072 seconds |
./spec/services/service_registry_spec.rb[1:9:9:3]     | passed | 0.00073 seconds |
./spec/services/service_registry_spec.rb[1:9:9:4]     | passed | 0.00073 seconds |
./spec/services/service_registry_spec.rb[1:9:9:5]     | passed | 0.00068 seconds |
./spec/services/service_registry_spec.rb[1:10:1:1]    | passed | 0.00102 seconds |
./spec/services/service_registry_spec.rb[1:10:1:2]    | passed | 0.00094 seconds |
./spec/services/service_registry_spec.rb[1:10:2:1]    | passed | 0.00093 seconds |
./spec/services/service_registry_spec.rb[1:10:2:2]    | passed | 0.001 seconds   |
./spec/services/service_registry_spec.rb[1:10:3:1]    | passed | 0.0009 seconds  |
./spec/services/service_registry_spec.rb[1:10:4:1]    | passed | 0.00092 seconds |
./spec/services/service_registry_spec.rb[1:11:1]      | passed | 0.00085 seconds |
./spec/services/service_registry_spec.rb[1:12:1]      | passed | 0.00074 seconds |
./spec/services/service_registry_spec.rb[1:12:2]      | passed | 0.00082 seconds |
./spec/services/service_registry_spec.rb[1:13:1]      | passed | 0.00182 seconds |
./spec/services/service_registry_spec.rb[1:13:2]      | passed | 0.00172 seconds |
./spec/services/service_registry_spec.rb[1:14:1]      | passed | 0.00158 seconds |
./spec/services/service_registry_spec.rb[1:14:2]      | passed | 0.00231 seconds |
./spec/services/service_registry_spec.rb[1:14:3]      | passed | 0.00151 seconds |
